.provides .\dolevyao.h#init_crypto_lib
.provides .\dolevyao.h#bad
.provides .\dolevyao.h#int_left
.provides .\dolevyao.h#int_right
.provides .\dolevyao.h#int_pair
.provides .\dolevyao.h#int_left_int_pair
.provides .\dolevyao.h#int_right_int_pair
.provides .\dolevyao.h#choose
.provides .\dolevyao.h#item_equals
.provides .\dolevyao.h#item_clone
.provides .\dolevyao.h#item_free
.provides .\dolevyao.h#create_nonce
.provides .\dolevyao.h#increment_nonce
.provides .\dolevyao.h#check_is_nonce
.provides .\dolevyao.h#create_key
.provides .\dolevyao.h#key_clone
.provides .\dolevyao.h#key_free
.provides .\dolevyao.h#check_is_key
.provides .\dolevyao.h#create_keypair
.provides .\dolevyao.h#get_public_key
.provides .\dolevyao.h#keypair_free
.provides .\dolevyao.h#keypair_get_private_key
.provides .\dolevyao.h#keypair_get_public_key
.provides .\dolevyao.h#create_data_item
.provides .\dolevyao.h#item_get_data
.provides .\dolevyao.h#hmac
.provides .\dolevyao.h#hmacsha1_verify
.provides .\dolevyao.h#check_is_hmac
.provides .\dolevyao.h#inverse_key_kind
.provides .\dolevyao.h#encrypt
.provides .\dolevyao.h#decrypt
.provides .\dolevyao.h#create_pair
.provides .\dolevyao.h#pair_get_first
.provides .\dolevyao.h#pair_get_second
.provides .\dolevyao.h#network_bind
.provides .\dolevyao.h#network_connect
.provides .\dolevyao.h#network_disconnect
.provides .\dolevyao.h#network_send
.provides .\dolevyao.h#network_receive
.provides .\dolevyao.h#network_receive_attempt
.provides .\dolevyao.h#create_principal
.provides .\attacker.h#attacker
# The empty filename is used for struct and predicates that never
# can be given a body.
.predicate @world
.predicate @item
.predicate @principals
.predicate @generated_nonces
.predicate @generated_keys
.predicate .\dolevyao.h@nonce_request
.predicate .\dolevyao.h@key_item
.predicate .\dolevyao.h@key_request
.predicate @keypair
.predicate .\dolevyao.h@keypair_request
.predicate .\dolevyao.h@public_key_request
.predicate .\dolevyao.h@entropy
.predicate @net_api_uninitialized
.predicate .\dolevyao.h@initial_principals
.predicate .\attacker.h@attacker_proof_obligations
.structure @item
.structure @keypair
.structure @network_status
