.provides dolevyao.h#attacker
.provides dolevyao.h#create_principal
.provides dolevyao.h#network_receive_attempt
.provides dolevyao.h#network_receive
.provides dolevyao.h#network_send
.provides dolevyao.h#network_disconnect
.provides dolevyao.h#network_connect
.provides dolevyao.h#network_bind
.provides dolevyao.h#pair_get_second
.provides dolevyao.h#pair_get_first
.provides dolevyao.h#create_pair
.provides dolevyao.h#decrypt
.provides dolevyao.h#encrypt
.provides dolevyao.h#inverse_key_kind
.provides dolevyao.h#check_is_hmac
.provides dolevyao.h#hmac_verify
.provides dolevyao.h#hmac
.provides dolevyao.h#item_get_data
.provides dolevyao.h#create_data_item
.provides dolevyao.h#keypair_get_public_key
.provides dolevyao.h#keypair_get_private_key
.provides dolevyao.h#keypair_free
.provides dolevyao.h#get_public_key
.provides dolevyao.h#create_keypair
.provides dolevyao.h#check_is_key
.provides dolevyao.h#key_free
.provides dolevyao.h#key_clone
.provides dolevyao.h#create_key
.provides dolevyao.h#check_is_nonce
.provides dolevyao.h#increment_nonce
.provides dolevyao.h#create_nonce
.provides dolevyao.h#item_free
.provides dolevyao.h#item_clone
.provides dolevyao.h#item_equals
.provides dolevyao.h#choose
.provides dolevyao.h#int_right_int_pair
.provides dolevyao.h#int_left_int_pair
.provides dolevyao.h#int_pair
.provides dolevyao.h#int_right
.provides dolevyao.h#int_left
.provides dolevyao.h#bad
.provides dolevyao.h#init_crypto_lib
.requires malloc.h#free
.requires malloc.h#malloc
.requires malloc.h#malloc_block_null
.requires malloc.h#malloc_block_limits
.requires stdlib.h#abort
.requires stdlib.h#exit
.requires string.h#memcmp
.requires string.h#memcpy
.requires string.h#memchr
.requires string.h#strchr
.requires string.h#strcmp
.requires string.h#strlen
.requires string.h#strdup
.requires prelude.h#array_inv
.requires prelude.h#chars_to_pointers
.requires prelude.h#integer_distinct
.requires prelude.h#pointer_distinct
.requires prelude.h#pointer_unique
.requires prelude.h#pointer_nonzero
.requires prelude.h#pointer_limits
.requires prelude.h#pointer_of_chars_of_pointer
.requires prelude.h#chars_inv
.requires prelude.h#chars_of_pointer_of_chars
.requires prelude.h#chars_zero
.requires prelude.h#char_limits
.requires prelude.h#integer_limits
.requires prelude.h#chars_limits
.requires prelude.h#chars_split
.requires prelude.h#chars_join
.requires prelude.h#chars_to_integer
.requires prelude.h#chars_to_u_integer
.requires prelude.h#chars_to_pointer
.requires prelude.h#chars_to_u_pointer
.requires prelude.h#integer_to_chars
.requires prelude.h#u_integer_to_chars
.requires prelude.h#u_character_to_character
.requires prelude.h#character_to_u_character
.requires prelude.h#pointer_to_chars
.requires prelude.h#chars_to_intarray
.requires prelude.h#string_to_body_chars
.requires prelude.h#body_chars_to_string
.requires prelude.h#chars_to_string
.requires prelude.h#string_to_chars
.requires prelude.h#chars_separate_string
.requires prelude.h#chars_unseparate_string
.requires prelude.h#string_limits
.requires prelude.h#chars_inv
.requires prelude.h#uchars_inv
.requires prelude.h#ints_inv
.requires prelude.h#uints_inv
.requires prelude.h#pointers_inv
.requires prelude.h#pointers_split
.requires prelude.h#pointers_join
.requires prelude.h#chars_to_uchars
.requires prelude.h#uchars_to_chars
.requires prelude.h#chars_to_ints
.requires prelude.h#ints_to_chars
.requires prelude.h#chars_to_uints
.requires prelude.h#uints_to_chars
.requires prelude.h#div_rem
.requires prelude.h#divrem_intro
.requires prelude.h#divrem_elim
.requires prelude.h#pointers_to_chars
.requires prelude.h#character_limits
.requires prelude.h#is_handle_unique
.requires prelude_core.gh#default_value_eq_zero
.requires quantifiers.gh#get_forall_t
.requires quantifiers.gh#not_forall_t
.requires quantifiers.gh#forall_t_elim
.requires quantifiers.gh#get_forall_int
.requires quantifiers.gh#not_forall_int
.requires quantifiers.gh#forall_int_elim
.requires stdio.h#fopen
.requires stdio.h#fclose
.requires stdio.h#fgets
.requires stdio.h#puts
.requires stdio.h#fread
.requires stdio.h#fwrite
.requires stdio.h#printf
.requires stdio.h#sprintf
.requires stdio.h#feof
.requires stdio.h#getchar
.requires stdio.h#putchar
.requires stdio.h#fseek
.requires stdio.h#ftell
.requires stdio.h#rewind
.requires stdio.h#scanf
.requires ghost_cells.gh#create_ghost_cell
.requires ghost_cells.gh#ghost_cell_mutate
.requires ghost_cells.gh#ghost_cell_leak
.requires ghost_cells.gh#ghost_cell_fraction_info
.requires counting.gh#start_counting
.requires counting.gh#counting_match_fraction
.requires counting.gh#create_ticket
.requires counting.gh#destroy_ticket
.requires counting.gh#stop_counting
.requires nat.gh#int_of_nat_of_int
.requires nat.gh#int_of_nat_nonnegative
.requires nat.gh#nat_of_int_of_nat
.requires nat.gh#nat_of_zero
.requires nat.gh#succ_int
.requires maps.gh#apply_fupdate
.requires list.gh#all_eq_nth
.requires list.gh#append_assoc
.requires list.gh#append_nil
.requires list.gh#append_take_drop_n
.requires list.gh#count_append
.requires list.gh#count_non_zero
.requires list.gh#count_nonnegative
.requires list.gh#count_remove
.requires list.gh#count_zero_mem
.requires list.gh#drop_0
.requires list.gh#drop_length
.requires list.gh#drop_n_plus_one
.requires list.gh#drop_n_take_n
.requires list.gh#drop_take_remove_nth
.requires list.gh#foreach_append
.requires list.gh#foreach_remove
.requires list.gh#foreach_unremove
.requires list.gh#length_append
.requires list.gh#length_drop
.requires list.gh#length_nonnegative
.requires list.gh#length_remove
.requires list.gh#length_take
.requires list.gh#length_update
.requires list.gh#mem_append
.requires list.gh#mem_index_of
.requires list.gh#mem_nth
.requires list.gh#nth_append
.requires list.gh#nth_append_r
.requires list.gh#nth_take
.requires list.gh#nth_update
.requires list.gh#reverse_append
.requires list.gh#reverse_reverse
.requires list.gh#take_0
.requires list.gh#take_length
.requires listex.gh#append_drop_take
.requires listex.gh#distinct_mem_nth_take
.requires listex.gh#distinct_mem_remove
.requires listex.gh#distinct_remove
.requires listex.gh#drop_append
.requires listex.gh#fold_left_append
.requires listex.gh#forall_append
.requires listex.gh#forall_drop
.requires listex.gh#forall_mem
.requires listex.gh#foreach_remove_nth
.requires listex.gh#foreach_unremove_nth
.requires listex.gh#foreachp_remove
.requires listex.gh#foreachp_remove_nth
.requires listex.gh#foreachp_unremove
.requires listex.gh#foreachp_unremove_nth
.requires listex.gh#index_of_append_l
.requires listex.gh#index_of_append_r
.requires listex.gh#intersection_nil
.requires listex.gh#map_append
.requires listex.gh#mem_intersection
.requires listex.gh#mem_map
.requires listex.gh#mem_max
.requires listex.gh#mem_nth_index_of
.requires listex.gh#mem_remove_all
.requires listex.gh#mem_remove_mem
.requires listex.gh#mem_subset
.requires listex.gh#neq_mem_remove
.requires listex.gh#not_mem_intersection
.requires listex.gh#nth_drop
.requires listex.gh#nth_index_of
.requires listex.gh#remove_all_cons
.requires listex.gh#remove_all_nil
.requires listex.gh#remove_commutes
.requires listex.gh#remove_intersection
.requires listex.gh#remove_remove_all
.requires listex.gh#subset_cons
.requires listex.gh#subset_intersection
.requires listex.gh#subset_intersection_subset
.requires listex.gh#subset_refl
.requires listex.gh#subset_remove_all
.requires listex.gh#subset_trans
.requires listex.gh#take_append
.requires listex.gh#take_plus_one
.requires raw_ghost_lists.gh#create_raw_ghost_list
.requires raw_ghost_lists.gh#raw_ghost_list_add
.requires raw_ghost_lists.gh#raw_ghost_list_match
.requires raw_ghost_lists.gh#raw_ghost_list_remove
.requires arrays.gh#ints_join
.requires arrays.gh#ints_limits
.requires arrays.gh#ints_split
.requires arrays.gh#ints_unseparate
.requires arrays.gh#ints_unseparate_same
.requires quantifiers.gh#apply_forall_proof
.requires quantifiers.gh#forall_elim
.requires quantifiers.gh#forall_nth_elim
.requires quantifiers.gh#not_forall
.requires quantifiers.gh#not_forall_nth
.requires assoclist.gh#append_update_entry
.requires assoclist.gh#append_values
.requires assoclist.gh#assoc_append
.requires assoclist.gh#assoc_append_l
.requires assoclist.gh#assoc_update_entry
.requires assoclist.gh#distinct_keys_implies_distinct_entries
.requires assoclist.gh#keys_remove_assoc
.requires assoclist.gh#keys_update_entry
.requires assoclist.gh#length_keys
.requires assoclist.gh#length_remove_assoc
.requires assoclist.gh#length_update_entry
.requires assoclist.gh#length_values
.requires assoclist.gh#mem_keys
.requires assoclist.gh#mem_values
.requires assoclist.gh#remove_assoc_preserves_other_entries
.requires assoclist.gh#take_update_entry
.requires assoclist.gh#take_values
.requires assoclist.gh#update_entry_preserves_keys
.requires assoclist.gh#update_entry_preserves_other_values
.requires permutations.gh#all_count_eq_iff_is_permutation
.requires permutations.gh#count_eq_bounds
.requires permutations.gh#count_eq_nonzero_implies_mem
.requires permutations.gh#count_eq_remove
.requires permutations.gh#is_perm_cons_remove
.requires permutations.gh#is_perm_mem
.requires permutations.gh#is_perm_remove
.requires permutations.gh#is_perm_symmetric
.requires permutations.gh#is_perm_transitive
.requires permutations.gh#is_permutation_reflexive
.requires threading.h#create_mutex
.requires threading.h#mutex_acquire
.requires threading.h#mutex_release
.requires threading.h#mutex_dispose
.requires threading.h#create_lock
.requires threading.h#lock_acquire
.requires threading.h#lock_release
.requires threading.h#lock_dispose
.requires threading.h#thread_start
.requires threading.h#thread_start_joinable
.requires threading.h#thread_join
.requires pthread.h#pthread_spin_destroy
.requires pthread.h#pthread_spin_init
.requires pthread.h#pthread_spin_lock
.requires pthread.h#pthread_spin_unlock
.requires pthread.h#pthread_join
.requires pthread.h#pthread_create
.requires pthread.h#lock_below_top_x
.structure @network_status
.structure @keypair
.structure @item
.structure stdio.h@file
.structure @thread
.structure @mutex
.structure @lock
.predicate dolevyao.h@attacker_proof_obligations
.predicate dolevyao.h@initial_principals
.predicate @net_api_initialized
.predicate dolevyao.h@entropy
.predicate dolevyao.h@public_key_request
.predicate dolevyao.h@keypair_request
.predicate @keypair
.predicate dolevyao.h@key_request
.predicate dolevyao.h@key_item
.predicate dolevyao.h@nonce_request
.predicate @generated_keys
.predicate @generated_nonces
.predicate @principals
.predicate @item
.predicate @world
.predicate prelude.h@exists
.predicate @character
.predicate @u_character
.predicate @integer
.predicate @u_integer
.predicate @pointer
.predicate prelude.h@chars
.predicate prelude.h@u_chars
.predicate prelude.h@ints
.predicate prelude.h@u_ints
.predicate prelude.h@pointers
.predicate @divrem
.predicate @malloc_block
.predicate prelude.h@malloc_block_chars
.predicate prelude.h@malloc_block_uchars
.predicate prelude.h@malloc_block_ints
.predicate prelude.h@malloc_block_uints
.predicate prelude.h@malloc_block_pointers
.predicate prelude.h@string
.predicate @module
.predicate @module_code
.predicate prelude.h@argv
.predicate @is_handle
.predicate @current_box_level
.predicate stdio.h@file
.predicate stdio.h@scanf_targets
.predicate list.gh@foreach
.predicate prelude.h@uchars
.predicate prelude.h@uints
.predicate listex.gh@foreachp
.predicate @mutex
.predicate @mutex_held
.predicate threading.h@create_mutex_ghost_arg
.predicate @lock
.predicate @locked
.predicate threading.h@create_lock_ghost_args
.predicate @lockset
.predicate @thread
.predicate @pthread_thread
.predicate @pthread_spinlock
.predicate @pthread_spinlock_locket
.predicate pthread.h@pthread_spinlock_ghost_args
