include!{"prelude_core.rsspec"}
include!{"aliasing.rsspec"}
include!{"ghost_cells.rsspec"}
include!{"counting.rsspec"}
include!{"mask.rsspec"}
include!{"rust_belt/general.rsspec"}
include!{"rust_belt/lifetime_logic.rsspec"}
include!{"rust_belt/lem_aux.rsspec"}

union std_empty_ {}
struct std_tuple_0_ {}
struct std_tuple_1_<T1>(T1)

struct slice_ref<'a, T> { ptr: *T, len: usize }

struct str_ref<'a> { ptr: *u8, len: usize }

/*@

pred junk();

fn_type main_full(mainModule: i32) = fn();
    req thread_token(?_t);
    ens thread_token(_t) &*& junk();

@*/
