include!{"prelude_core.rsspec"}
include!{"aliasing.rsspec"}
include!{"ghost_cells.rsspec"}
include!{"counting.rsspec"}
include!{"mask.rsspec"}
include!{"rust_belt/general.rsspec"}
include!{"rust_belt/lifetime_logic.rsspec"}
include!{"rust_belt/points_to_at_lifetime.rsspec"}
include!{"rust_belt/lem_aux.rsspec"}
include!{"rust_belt/aliasing.rsspec"}

union std_empty_ {}
struct std_tuple_0_ {}
struct std_tuple_1_<T1>(T1)
struct std_tuple_2_<T1, T2>(T1, T2)
struct std_tuple_3_<T1, T2, T3>(T1, T2, T3)


/*@

lem tuple_0_eq(x: std_tuple_0_);
    req true;
    ens x == std_tuple_0_ {};

lem open_tuple_0_own(t: thread_id_t);
    req <()>.own(_, _);
    ens true;

lem close_tuple_0_own(t: thread_id_t);
    req true;
    ens <()>.own(t, std_tuple_0_ {});

pred<T1, T2> <(T1, T2)>.share(k, t, l) = <T1>.share(k, t, &(*l).0) &*& <T2>.share(k, t, &(*l).1);

@*/

struct slice_ptr<T> { ptr: *T, len: usize }

struct slice_ref<'a, T> { ptr: *T, len: usize }

struct slice_ref_mut<'a, T> { ptr: *T, len: usize }

struct str_ptr { ptr: *u8, len: usize }

struct str_ref<'a> { ptr: *u8, len: usize }

/*@

pred junk();

fn_type main_full(mainModule: i32) = fn();
    req thread_token(currentThread);
    ens thread_token(currentThread) &*& junk();
    on_unwind_ens thread_token(currentThread);

@*/
