include!{"prelude_core.rsspec"}
include!{"aliasing.rsspec"}
include!{"ghost_cells.rsspec"}
include!{"counting.rsspec"}
include!{"mask.rsspec"}
include!{"rust_belt/general.rsspec"}
include!{"rust_belt/lifetime_logic.rsspec"}
include!{"rust_belt/lem_aux.rsspec"}
include!{"rust_belt/aliasing.rsspec"}

union std_empty_ {}
struct std_tuple_0_ {}
struct std_tuple_1_<T1>(T1)
struct std_tuple_2_<T1, T2>(T1, T2)

//@ pred<T1, T2> <(T1, T2)>.share(k, t, l) = <T1>.share(k, t, &(*l).0) &*& <T2>.share(k, t, &(*l).1);

struct slice_ref<'a, T> { ptr: *T, len: usize }

struct str_ref<'a> { ptr: *u8, len: usize }

/*@

pred junk();

fn_type main_full(mainModule: i32) = fn();
    req thread_token(currentThread);
    ens thread_token(currentThread) &*& junk();
    on_unwind_ens thread_token(currentThread);

@*/
