# Script to verify all IO related examples.
#
let verifast_both
ifz3 verifast
verifast -prover redux
in

cd tee
  verifast_both -shared CRT/io.o CRT/stdio_simple.o tee_out.c tee_unbuffered.c
  verifast_both -shared io.o stdio_simple.o tee_out.c tee_buffered.c
cd ..
cd work-in-progress
  cd in-memory-io-style
    verifast_both -shared -I . buffer.c syscall_memory.c
    verifast_both -shared -I . io_lemma_impl.c
  cd ..
  cd in-memory-io-style-v2
    verifast -allow_assume foralls.o prophecy.o ../../../vstte2012/problem3/problem3.c writehi_readhi.c
  cd ..
cd ..
cd matching-brackets
  verifast_both stdio_simple.o -shared -disable_overflow_check matching-brackets-input.c
  verifast_both stdio_simple.o -shared matching_brackets_checker.c
  verifast_both CRT/io.o stdio_simple.o bigstar.o -shared matching_brackets_output.c
cd ..
cd output-anything
  verifast_both stdio_simple.o bigstar.o -shared output-any-char.c
  verifast_both stdio_simple.o bigstar.o -shared output-any-string.c
cd ..
cd never-ending-program
  verifast_both stdio_simple.o -shared yes.c
  verifast_both stdio_simple.o -shared infinite-counter.c
cd ..
cd hello-world
  verifast_both stdio_simple.o -shared hello-world.c
cd ..
cd read-files-of-file
  verifast_both io.o stdio_simple.o -shared read-files-of-file.c
cd ..
cd buffering-in-library
  verifast_both stdio_simple.o -shared -c putchar-with-buffer.c
cd ..
cd user-sets-contract
  mysh < verify.mysh
cd ..
cd turing-complete
  verifast_both stdio_simple.o -shared turing-complete.c
  verifast_both stdio_simple.o -shared turing-complete-lowtech.c
  verifast_both stdio_simple.o -shared turing-complete-underspec-lowtech.c
cd ..
cd template-method
  verifast_both -c TemplateMethod.java
  verifast_both -c TemplateMethodWhile.java
cd ..
