.provides .\threading.h#create_mutex
.provides .\threading.h#mutex_acquire
.provides .\threading.h#mutex_release
.provides .\threading.h#mutex_dispose
.provides .\threading.h#create_lock
.provides .\threading.h#lock_acquire
.provides .\threading.h#lock_release
.provides .\threading.h#lock_dispose
.provides .\threading.h#thread_start
.provides .\threading.h#thread_start_joinable
.provides .\threading.h#thread_join
.predicate @mutex
.predicate @mutex_held
.predicate .\threading.h@create_mutex_ghost_arg
.predicate @lock
.predicate @locked
.predicate .\threading.h@create_lock_ghost_args
.predicate @lockset
.predicate @thread
.structure @thread
.structure @mutex
.structure @lock
