.provides ./../annotated_api/attacker.h#attacker
.provides ./../annotated_api/havege_util.h#r_u_int_with_bounds
.provides ./../annotated_api/havege_util.h#r_u_int
.provides ./../annotated_api/havege_util.h#r_int_with_bounds
.provides ./../annotated_api/havege_util.h#r_int
.provides CRT/crypto/memcmp.gh#memcmp_match
.provides CRT/crypto/memcmp.gh#memcmp_append
.provides CRT/crypto/identifiers.h#write_identifier
.provides CRT/crypto/identifiers.h#equal_identifiers
.provides CRT/crypto/identifiers.h#check_identifier
.provides CRT/crypto/interpret.gh#interpret_symmetric_key
.provides CRT/crypto/interpret.gh#interpret_public_key
.provides CRT/crypto/interpret.gh#interpret_private_key
.provides CRT/crypto/interpret.gh#interpret_nonce
.provides CRT/crypto/interpret.gh#interpret_hmac
.provides CRT/crypto/interpret.gh#interpret_hash
.provides CRT/crypto/interpret.gh#interpret_encrypted
.provides CRT/crypto/interpret.gh#interpret_auth_encrypted
.provides CRT/crypto/interpret.gh#interpret_asym_signature
.provides CRT/crypto/interpret.gh#interpret_asym_encrypted
.provides CRT/crypto/public_chars.gh#public_cs
.provides CRT/crypto/public_chars.gh#public_cryptogram
.provides CRT/crypto/public_chars.gh#public_chars
.provides CRT/crypto/public_chars.gh#public_ccs_split
.provides CRT/crypto/public_chars.gh#public_ccs_join
.provides CRT/crypto/public_chars.gh#public_ccs
.provides CRT/crypto/public_chars.gh#cs_to_ccs_crypto_chars
.provides CRT/crypto/cryptogram_levels.gh#cg_level_ccs_sublist
.provides CRT/crypto/cryptogram_levels.gh#cg_level_ccs_pay
.provides CRT/crypto/cryptogram_levels.gh#cg_level_ccs_max
.provides CRT/crypto/cryptogram.gh#cryptogram_limits
.provides CRT/crypto/cryptogram.gh#cryptogram_inv
.provides CRT/crypto/cryptogram.gh#cryptogram
.provides CRT/crypto/ccs.gh#public_cs_to_ccs
.provides CRT/crypto/ccs.gh#cs_to_ccs_take
.provides CRT/crypto/ccs.gh#cs_to_ccs_length
.provides CRT/crypto/ccs.gh#cs_to_ccs_inj
.provides CRT/crypto/ccs.gh#cs_to_ccs_drop
.provides CRT/crypto/ccs.gh#cs_to_ccs_chars
.provides CRT/crypto/ccs.gh#cs_to_ccs_append
.provides CRT/crypto/ccs.gh#c_to_cc_inj
.provides CRT/crypto/auxiliary_definitions.gh#union_subset
.provides CRT/crypto/auxiliary_definitions.gh#union_refl
.provides CRT/crypto/auxiliary_definitions.gh#union_nil
.provides CRT/crypto/auxiliary_definitions.gh#take_length_bound
.provides CRT/crypto/auxiliary_definitions.gh#take_1
.provides CRT/crypto/auxiliary_definitions.gh#sublist_trans
.provides CRT/crypto/auxiliary_definitions.gh#sublist_refl
.provides CRT/crypto/auxiliary_definitions.gh#sublist_length
.provides CRT/crypto/auxiliary_definitions.gh#sublist_append
.provides CRT/crypto/auxiliary_definitions.gh#prefix_trans
.provides CRT/crypto/auxiliary_definitions.gh#prefix_length
.provides CRT/crypto/auxiliary_definitions.gh#prefix_append
.provides CRT/crypto/auxiliary_definitions.gh#head_mem
.provides CRT/crypto/auxiliary_definitions.gh#head_append
.provides CRT/crypto/auxiliary_definitions.gh#forall_union
.provides CRT/crypto/auxiliary_definitions.gh#forall_subset
.provides CRT/crypto/auxiliary_definitions.gh#equal_list_equal_prefix
.provides CRT/crypto/auxiliary_definitions.gh#equal_double_triple_append
.provides CRT/crypto/auxiliary_definitions.gh#equal_append
.provides CRT/crypto/auxiliary_definitions.gh#dummy_foreach_union
.provides CRT/crypto/auxiliary_definitions.gh#dummy_foreach_subset
.provides CRT/crypto/auxiliary_definitions.gh#dummy_foreach_singleton
.provides CRT/crypto/auxiliary_definitions.gh#dummy_foreach_extract
.provides CRT/crypto/auxiliary_definitions.gh#drop_drop
.provides ./../annotated_api/rsa.h#rsa_gen_key
.provides ./../annotated_api/pk.h#pk_verify
.provides ./../annotated_api/pk.h#pk_sign
.provides ./../annotated_api/pk.h#pk_decrypt
.provides ./../annotated_api/pk.h#pk_encrypt
.provides ./../annotated_api/pk.h#pk_parse_key
.provides ./../annotated_api/pk.h#pk_parse_public_key
.provides ./../annotated_api/pk.h#pk_info_for_keypair
.provides ./../annotated_api/pk.h#pk_write_key_pem
.provides ./../annotated_api/pk.h#pk_write_pubkey_pem
.provides ./../annotated_api/pk.h#pk_free
.provides ./../annotated_api/pk.h#pk_release_context_with_keys
.provides ./../annotated_api/pk.h#pk_release_context_with_key
.provides ./../annotated_api/pk.h#pk_release_context_initialized2
.provides ./../annotated_api/pk.h#pk_release_context_initialized
.provides ./../annotated_api/pk.h#pk_init_ctx
.provides ./../annotated_api/pk.h#pk_info_from_type
.provides ./../annotated_api/pk.h#pk_init
.provides ./../annotated_api/gcm.h#gcm_auth_decrypt
.provides ./../annotated_api/gcm.h#gcm_crypt_and_tag
.provides ./../annotated_api/gcm.h#gcm_free
.provides ./../annotated_api/gcm.h#gcm_init
.provides ./../annotated_api/aes.h#aes_crypt_cfb128
.provides ./../annotated_api/aes.h#aes_free
.provides ./../annotated_api/aes.h#aes_setkey_enc
.provides ./../annotated_api/sha512.h#sha512_hmac
.provides ./../annotated_api/sha512.h#sha512
.provides ./../annotated_api/havege.h#havege_random
.provides ./../annotated_api/havege.h#havege_free
.provides ./../annotated_api/havege.h#havege_init
.provides ./../annotated_api/net.h#net_close
.provides ./../annotated_api/net.h#net_send
.provides ./../annotated_api/net.h#net_recv
.provides ./../annotated_api/net.h#net_usleep
.provides ./../annotated_api/net.h#net_accept
.provides ./../annotated_api/net.h#net_bind
.provides ./../annotated_api/net.h#net_set_block
.provides ./../annotated_api/net.h#net_connect
.provides ./../annotated_api/net.h#net_exit
.provides ./../annotated_api/net.h#net_init
.provides CRT/crypto/decryption.gh#decryption_garbage
.provides CRT/crypto/decryption.gh#decryption_init
.provides CRT/crypto/zeroize.h#zeroize
.provides CRT/crypto/public_chars.gh#public_ccs_cg
.provides CRT/crypto/public_chars.gh#public_cg_ccs
.provides CRT/crypto/public_chars.gh#public_crypto_chars
.provides CRT/crypto/public_invariant.gh#public_invariant_init
.provides CRT/crypto/cryptogram_levels.gh#cg_level_ind
.provides CRT/crypto/cryptogram_levels.gh#cg_level_max_
.provides CRT/crypto/cryptogram.gh#ccs_for_cg_sur
.provides CRT/crypto/cryptogram.gh#ccs_for_cg_inj
.provides CRT/crypto/crypto_chars.gh#crypto_chars_join
.provides CRT/crypto/crypto_chars.gh#crypto_chars_split
.provides CRT/crypto/crypto_chars.gh#crypto_chars_distinct
.provides CRT/crypto/crypto_chars.gh#crypto_chars_limits
.provides CRT/crypto/crypto_chars.gh#crypto_chars_inv
.provides CRT/crypto/crypto_chars.gh#chars_to_secret_crypto_chars
.provides CRT/crypto/crypto_chars.gh#chars_to_crypto_chars
.provides CRT/crypto/crypto_chars.gh#crypto_chars_to_chars
.provides CRT/crypto/principals.gh#principal_destroy
.provides CRT/crypto/principals.gh#principal_create
.provides CRT/crypto/principals.gh#principals_exit
.provides CRT/crypto/principals.gh#principals_init
.provides CRT/crypto/auxiliary_definitions.gh#int_right_int_pair
.provides CRT/crypto/auxiliary_definitions.gh#int_left_int_pair
.requires CRT/prelude.h#assume
.requires CRT/malloc.h#free
.requires CRT/malloc.h#malloc
.requires CRT/malloc.h#malloc_block_null
.requires CRT/malloc.h#malloc_block_limits
.requires CRT/stdlib.h#abort
.requires CRT/stdlib.h#exit
.requires CRT/string.h#memcmp
.requires CRT/string.h#memcpy
.requires CRT/string.h#memchr
.requires CRT/string.h#memmove
.requires CRT/string.h#memset
.requires CRT/string.h#strchr
.requires CRT/string.h#strcmp
.requires CRT/string.h#strlen
.requires CRT/string.h#strdup
.requires CRT/prelude.h#array_inv
.requires CRT/prelude.h#chars_to_pointers
.requires CRT/prelude.h#integer_distinct
.requires CRT/prelude.h#pointer_distinct
.requires CRT/prelude.h#pointer_unique
.requires CRT/prelude.h#pointer_nonzero
.requires CRT/prelude.h#pointer_limits
.requires CRT/prelude.h#pointer_of_chars_of_pointer
.requires CRT/prelude.h#chars_of_pointer_of_chars
.requires CRT/prelude.h#chars_zero
.requires CRT/prelude.h#char_limits
.requires CRT/prelude.h#integer_limits
.requires CRT/prelude.h#u_integer_limits
.requires CRT/prelude.h#short_integer_limits
.requires CRT/prelude.h#u_short_integer_limits
.requires CRT/prelude.h#chars_limits
.requires CRT/prelude.h#chars_split
.requires CRT/prelude.h#chars_join
.requires CRT/prelude.h#chars_of_int_of_chars
.requires CRT/prelude.h#int_of_chars_of_int
.requires CRT/prelude.h#chars_of_int_injective
.requires CRT/prelude.h#int_of_chars_injective
.requires CRT/prelude.h#chars_of_int_size
.requires CRT/prelude.h#int_of_chars_size
.requires CRT/prelude.h#chars_of_int_char_in_bounds
.requires CRT/prelude.h#chars_to_integer
.requires CRT/prelude.h#chars_to_u_integer
.requires CRT/prelude.h#chars_to_short_integer
.requires CRT/prelude.h#chars_to_u_short_integer
.requires CRT/prelude.h#chars_to_pointer
.requires CRT/prelude.h#chars_to_u_pointer
.requires CRT/prelude.h#integer_to_chars
.requires CRT/prelude.h#u_integer_to_chars
.requires CRT/prelude.h#short_integer_to_chars
.requires CRT/prelude.h#u_short_integer_to_chars
.requires CRT/prelude.h#u_character_to_character
.requires CRT/prelude.h#character_to_u_character
.requires CRT/prelude.h#pointer_to_chars
.requires CRT/prelude.h#chars_to_intarray
.requires CRT/prelude.h#string_to_body_chars
.requires CRT/prelude.h#body_chars_to_string
.requires CRT/prelude.h#chars_to_string
.requires CRT/prelude.h#string_to_chars
.requires CRT/prelude.h#chars_separate_string
.requires CRT/prelude.h#chars_unseparate_string
.requires CRT/prelude.h#string_limits
.requires CRT/prelude.h#chars_inv
.requires CRT/prelude.h#uchars_inv
.requires CRT/prelude.h#uchars_split
.requires CRT/prelude.h#uchars_join
.requires CRT/prelude.h#ints_inv
.requires CRT/prelude.h#uints_inv
.requires CRT/prelude.h#llongs_inv
.requires CRT/prelude.h#ullongs_inv
.requires CRT/prelude.h#shorts_inv
.requires CRT/prelude.h#ushorts_inv
.requires CRT/prelude.h#pointers_inv
.requires CRT/prelude.h#pointers_split
.requires CRT/prelude.h#pointers_join
.requires CRT/prelude.h#chars_to_uchars
.requires CRT/prelude.h#uchars_to_chars
.requires CRT/prelude.h#chars_to_ints
.requires CRT/prelude.h#ints_to_chars
.requires CRT/prelude.h#chars_to_uints
.requires CRT/prelude.h#uints_to_chars
.requires CRT/prelude.h#div_rem
.requires CRT/prelude.h#divrem_intro
.requires CRT/prelude.h#divrem_elim
.requires CRT/prelude.h#pointers_to_chars
.requires CRT/prelude.h#character_limits
.requires CRT/prelude.h#u_character_limits
.requires CRT/prelude.h#is_handle_unique
.requires CRT/prelude_core.gh#default_value_eq_zero
.requires CRT/quantifiers.gh#get_forall_t
.requires CRT/quantifiers.gh#not_forall_t
.requires CRT/quantifiers.gh#forall_t_elim
.requires CRT/quantifiers.gh#get_forall_int
.requires CRT/quantifiers.gh#not_forall_int
.requires CRT/quantifiers.gh#forall_int_elim
.requires CRT/stdio.h#fopen
.requires CRT/stdio.h#fclose
.requires CRT/stdio.h#fgets
.requires CRT/stdio.h#puts
.requires CRT/stdio.h#fread
.requires CRT/stdio.h#fwrite
.requires CRT/stdio.h#printf
.requires CRT/stdio.h#sprintf
.requires CRT/stdio.h#feof
.requires CRT/stdio.h#getchar
.requires CRT/stdio.h#putchar
.requires CRT/stdio.h#fseek
.requires CRT/stdio.h#ftell
.requires CRT/stdio.h#rewind
.requires CRT/stdio.h#scanf
.requires CRT/ghost_cells.gh#create_ghost_cell
.requires CRT/ghost_cells.gh#ghost_cell_mutate
.requires CRT/ghost_cells.gh#ghost_cell_leak
.requires CRT/ghost_cells.gh#ghost_cell_fraction_info
.requires CRT/counting.gh#start_counting
.requires CRT/counting.gh#counting_match_fraction
.requires CRT/counting.gh#create_ticket
.requires CRT/counting.gh#destroy_ticket
.requires CRT/counting.gh#stop_counting
.requires CRT/nat.gh#int_of_nat_of_int
.requires CRT/nat.gh#int_of_nat_nonnegative
.requires CRT/nat.gh#nat_of_int_of_nat
.requires CRT/nat.gh#nat_of_zero
.requires CRT/nat.gh#succ_int
.requires CRT/maps.gh#apply_fupdate
.requires CRT/list.gh#all_eq_nth
.requires CRT/list.gh#append_assoc
.requires CRT/list.gh#append_nil
.requires CRT/list.gh#append_take_drop_n
.requires CRT/list.gh#count_append
.requires CRT/list.gh#count_non_zero
.requires CRT/list.gh#count_nonnegative
.requires CRT/list.gh#count_remove
.requires CRT/list.gh#count_zero_mem
.requires CRT/list.gh#drop_0
.requires CRT/list.gh#drop_length
.requires CRT/list.gh#drop_n_plus_one
.requires CRT/list.gh#drop_n_take_n
.requires CRT/list.gh#drop_take_remove_nth
.requires CRT/list.gh#foreach_append
.requires CRT/list.gh#foreach_remove
.requires CRT/list.gh#foreach_unremove
.requires CRT/list.gh#length_append
.requires CRT/list.gh#length_drop
.requires CRT/list.gh#length_nonnegative
.requires CRT/list.gh#length_remove
.requires CRT/list.gh#length_take
.requires CRT/list.gh#length_update
.requires CRT/list.gh#mem_append
.requires CRT/list.gh#mem_index_of
.requires CRT/list.gh#mem_nth
.requires CRT/list.gh#nth_append
.requires CRT/list.gh#nth_append_r
.requires CRT/list.gh#nth_take
.requires CRT/list.gh#nth_update
.requires CRT/list.gh#reverse_append
.requires CRT/list.gh#reverse_reverse
.requires CRT/list.gh#take_0
.requires CRT/list.gh#take_length
.requires CRT/listex.gh#append_drop_take
.requires CRT/listex.gh#distinct_mem_nth_take
.requires CRT/listex.gh#distinct_mem_remove
.requires CRT/listex.gh#distinct_remove
.requires CRT/listex.gh#drop_append
.requires CRT/listex.gh#fold_left_append
.requires CRT/listex.gh#forall_append
.requires CRT/listex.gh#forall_drop
.requires CRT/listex.gh#forall_mem
.requires CRT/listex.gh#foreach_remove_nth
.requires CRT/listex.gh#foreach_unremove_nth
.requires CRT/listex.gh#foreachp_remove
.requires CRT/listex.gh#foreachp_remove_nth
.requires CRT/listex.gh#foreachp_unremove
.requires CRT/listex.gh#foreachp_unremove_nth
.requires CRT/listex.gh#index_of_append_l
.requires CRT/listex.gh#index_of_append_r
.requires CRT/listex.gh#intersection_nil
.requires CRT/listex.gh#map_append
.requires CRT/listex.gh#mem_intersection
.requires CRT/listex.gh#mem_map
.requires CRT/listex.gh#mem_max
.requires CRT/listex.gh#mem_nth_index_of
.requires CRT/listex.gh#mem_remove_all
.requires CRT/listex.gh#mem_remove_mem
.requires CRT/listex.gh#mem_subset
.requires CRT/listex.gh#neq_mem_remove
.requires CRT/listex.gh#not_mem_intersection
.requires CRT/listex.gh#nth_drop
.requires CRT/listex.gh#nth_index_of
.requires CRT/listex.gh#remove_all_cons
.requires CRT/listex.gh#remove_all_nil
.requires CRT/listex.gh#remove_commutes
.requires CRT/listex.gh#remove_intersection
.requires CRT/listex.gh#remove_remove_all
.requires CRT/listex.gh#subset_cons
.requires CRT/listex.gh#subset_intersection
.requires CRT/listex.gh#subset_intersection_subset
.requires CRT/listex.gh#subset_refl
.requires CRT/listex.gh#subset_remove_all
.requires CRT/listex.gh#subset_trans
.requires CRT/listex.gh#take_append
.requires CRT/listex.gh#take_plus_one
.requires CRT/raw_ghost_lists.gh#create_raw_ghost_list
.requires CRT/raw_ghost_lists.gh#raw_ghost_list_add
.requires CRT/raw_ghost_lists.gh#raw_ghost_list_match
.requires CRT/raw_ghost_lists.gh#raw_ghost_list_remove
.requires CRT/arrays.gh#ints_join
.requires CRT/arrays.gh#ints_limits
.requires CRT/arrays.gh#ints_split
.requires CRT/arrays.gh#ints_unseparate
.requires CRT/arrays.gh#ints_unseparate_same
.requires CRT/quantifiers.gh#apply_forall_proof
.requires CRT/quantifiers.gh#forall_elim
.requires CRT/quantifiers.gh#forall_nth_elim
.requires CRT/quantifiers.gh#not_forall
.requires CRT/quantifiers.gh#not_forall_nth
.requires CRT/assoclist.gh#append_update_entry
.requires CRT/assoclist.gh#append_values
.requires CRT/assoclist.gh#assoc_append
.requires CRT/assoclist.gh#assoc_append_l
.requires CRT/assoclist.gh#assoc_update_entry
.requires CRT/assoclist.gh#distinct_keys_implies_distinct_entries
.requires CRT/assoclist.gh#keys_remove_assoc
.requires CRT/assoclist.gh#keys_update_entry
.requires CRT/assoclist.gh#length_keys
.requires CRT/assoclist.gh#length_remove_assoc
.requires CRT/assoclist.gh#length_update_entry
.requires CRT/assoclist.gh#length_values
.requires CRT/assoclist.gh#mem_keys
.requires CRT/assoclist.gh#mem_values
.requires CRT/assoclist.gh#remove_assoc_preserves_other_entries
.requires CRT/assoclist.gh#take_update_entry
.requires CRT/assoclist.gh#take_values
.requires CRT/assoclist.gh#update_entry_preserves_keys
.requires CRT/assoclist.gh#update_entry_preserves_other_values
.requires CRT/permutations.gh#all_count_eq_iff_is_permutation
.requires CRT/permutations.gh#count_eq_bounds
.requires CRT/permutations.gh#count_eq_nonzero_implies_mem
.requires CRT/permutations.gh#count_eq_remove
.requires CRT/permutations.gh#is_perm_cons_remove
.requires CRT/permutations.gh#is_perm_mem
.requires CRT/permutations.gh#is_perm_remove
.requires CRT/permutations.gh#is_perm_symmetric
.requires CRT/permutations.gh#is_perm_transitive
.requires CRT/permutations.gh#is_permutation_reflexive
.structure @./../annotated_api/gcm.h#gcm_context
.structure @./../annotated_api/aes.h#aes_context
.structure @./../annotated_api/havege.h#havege_state
.structure @CRT/stdio.h#file
.predicate @./../annotated_api/pk.h#rsa_key_request
.predicate @./../annotated_api/pk.h#pk_context_garbage
.predicate @./../annotated_api/pk.h#pk_context_with_keys
.predicate @./../annotated_api/pk.h#pk_context_with_key
.predicate @./../annotated_api/pk.h#pk_context_initialized2
.predicate @./../annotated_api/pk.h#pk_info
.predicate @./../annotated_api/pk.h#pk_context_initialized
.predicate @./../annotated_api/gcm.h#gcm_context_initialized
.predicate @./../annotated_api/gcm.h#gcm_context
.predicate @./../annotated_api/aes.h#aes_context_initialized
.predicate @./../annotated_api/aes.h#aes_context
.predicate @./../annotated_api/havege.h#havege_state_initialized
.predicate @./../annotated_api/havege.h#havege_state
.predicate @./../annotated_api/net.h#net_status
.predicate @CRT/crypto/decryption.gh#has_structure
.predicate @CRT/crypto/decryption.gh#decryption_garbage
.predicate @CRT/crypto/decryption.gh#decryption_request
.predicate @CRT/crypto/decryption.gh#decryption_key_classifier
.predicate @CRT/crypto/public_invariant.gh#public_invar_constraints
.predicate @CRT/crypto/public_invariant.gh#public_invar
.predicate @CRT/crypto/cryptogram.gh#cryptogram
.predicate @CRT/crypto/crypto_chars.gh#crypto_chars
.predicate @CRT/crypto/crypto_chars.gh#public_ccs
.predicate @CRT/crypto/principals.gh#principal
.predicate @CRT/crypto/principals.gh#decryption_permission
.predicate @CRT/crypto/principals.gh#random_permission
.predicate @CRT/crypto/principals.gh#principals
.predicate @CRT/prelude.h#character
.predicate @CRT/prelude.h#u_character
.predicate @CRT/prelude.h#integer
.predicate @CRT/prelude.h#u_integer
.predicate @CRT/prelude.h#short_integer
.predicate @CRT/prelude.h#u_short_integer
.predicate @CRT/prelude.h#pointer
.predicate @CRT/prelude.h#divrem
.predicate @CRT/prelude.h#malloc_block
.predicate @CRT/prelude.h#module
.predicate @CRT/prelude.h#module_code
.predicate @CRT/prelude.h#is_handle
.predicate @CRT/prelude.h#current_box_level
.predicate @CRT/prelude.h#is_forall_t
.predicate @CRT/stdio.h#file
.predicate @CRT/stdio.h#scanf_targets
.predicate CRT/raw_ghost_lists.c@CRT/raw_ghost_lists.gh#raw_ghost_list
.predicate CRT/raw_ghost_lists.c@CRT/raw_ghost_lists.gh#raw_ghost_list_member_handle
.produces module attacker
.produces module havege_util
.produces module memcmp
.produces module identifiers
.produces module interpret
.produces module public_chars
.produces module cryptogram_levels
.produces module cryptogram
.produces module ccs
.produces module auxiliary_definitions
.produces module decryption_mod
.produces module public_invariant_mod
.produces module principals_mod
.imports module list
.imports module listex
.imports module raw_ghost_lists
.imports module arrays
.imports module quantifiers
.imports module assoclist
.imports module permutations
