.provides ./malloc.h#free
.provides ./malloc.h#malloc
.provides ./malloc.h#malloc_block_null
.provides ./malloc.h#malloc_block_limits
.provides ./stdlib.h#abort
.provides ./stdlib.h#exit
.provides ./string.h#memcmp
.provides ./string.h#memcpy
.provides ./string.h#memchr
.provides ./string.h#memmove
.provides ./string.h#memset
.provides ./string.h#strchr
.provides ./string.h#strcmp
.provides ./string.h#strlen
.provides ./string.h#strdup
.provides ./prelude.h#array_inv
.provides ./prelude.h#chars_to_pointers
.provides ./prelude.h#integer_distinct
.provides ./prelude.h#pointer_distinct
.provides ./prelude.h#pointer_unique
.provides ./prelude.h#pointer_nonzero
.provides ./prelude.h#pointer_limits
.provides ./prelude.h#pointer_of_chars_of_pointer
.provides ./prelude.h#chars_of_pointer_of_chars
.provides ./prelude.h#chars_zero
.provides ./prelude.h#char_limits
.provides ./prelude.h#integer_limits
.provides ./prelude.h#u_integer_limits
.provides ./prelude.h#chars_limits
.provides ./prelude.h#chars_split
.provides ./prelude.h#chars_join
.provides ./prelude.h#chars_of_int_of_chars
.provides ./prelude.h#int_of_chars_of_int
.provides ./prelude.h#chars_of_int_injective
.provides ./prelude.h#int_of_chars_injective
.provides ./prelude.h#chars_of_int_size
.provides ./prelude.h#int_of_chars_size
.provides ./prelude.h#chars_of_int_char_in_bounds
.provides ./prelude.h#chars_to_integer
.provides ./prelude.h#chars_to_u_integer
.provides ./prelude.h#chars_to_pointer
.provides ./prelude.h#chars_to_u_pointer
.provides ./prelude.h#integer_to_chars
.provides ./prelude.h#u_integer_to_chars
.provides ./prelude.h#u_character_to_character
.provides ./prelude.h#character_to_u_character
.provides ./prelude.h#pointer_to_chars
.provides ./prelude.h#chars_to_intarray
.provides ./prelude.h#string_to_body_chars
.provides ./prelude.h#body_chars_to_string
.provides ./prelude.h#chars_to_string
.provides ./prelude.h#string_to_chars
.provides ./prelude.h#chars_separate_string
.provides ./prelude.h#chars_unseparate_string
.provides ./prelude.h#string_limits
.provides ./prelude.h#chars_inv
.provides ./prelude.h#uchars_inv
.provides ./prelude.h#ints_inv
.provides ./prelude.h#uints_inv
.provides ./prelude.h#pointers_inv
.provides ./prelude.h#pointers_split
.provides ./prelude.h#pointers_join
.provides ./prelude.h#chars_to_uchars
.provides ./prelude.h#uchars_to_chars
.provides ./prelude.h#chars_to_ints
.provides ./prelude.h#ints_to_chars
.provides ./prelude.h#chars_to_uints
.provides ./prelude.h#uints_to_chars
.provides ./prelude.h#div_rem
.provides ./prelude.h#divrem_intro
.provides ./prelude.h#divrem_elim
.provides ./prelude.h#pointers_to_chars
.provides ./prelude.h#character_limits
.provides ./prelude.h#is_handle_unique
.predicate @./prelude.h#character
.predicate @./prelude.h#u_character
.predicate @./prelude.h#integer
.predicate @./prelude.h#u_integer
.predicate @./prelude.h#pointer
.predicate @./prelude.h#divrem
.predicate @./prelude.h#malloc_block
.predicate @./prelude.h#module
.predicate @./prelude.h#module_code
.predicate @./prelude.h#is_handle
.predicate @./prelude.h#current_box_level
.predicate @./prelude.h#is_forall_t
.provides ./prelude_core.gh#default_value_eq_zero
.provides ./quantifiers.gh#get_forall_t
.provides ./quantifiers.gh#not_forall_t
.provides ./quantifiers.gh#forall_t_elim
.provides ./quantifiers.gh#get_forall_int
.provides ./quantifiers.gh#not_forall_int
.provides ./quantifiers.gh#forall_int_elim
.provides ./stdio.h#fopen
.provides ./stdio.h#fclose
.provides ./stdio.h#fgets
.provides ./stdio.h#puts
.provides ./stdio.h#fread
.provides ./stdio.h#fwrite
.provides ./stdio.h#printf
.provides ./stdio.h#sprintf
.provides ./stdio.h#feof
.provides ./stdio.h#getchar
.provides ./stdio.h#putchar
.provides ./stdio.h#fseek
.provides ./stdio.h#ftell
.provides ./stdio.h#rewind
.provides ./stdio.h#scanf
.structure @./stdio.h#file
.predicate @./stdio.h#file
.predicate @./stdio.h#scanf_targets
.provides ./ghost_cells.gh#create_ghost_cell
.provides ./ghost_cells.gh#ghost_cell_mutate
.provides ./ghost_cells.gh#ghost_cell_leak
.provides ./ghost_cells.gh#ghost_cell_fraction_info
.provides ./counting.gh#start_counting
.provides ./counting.gh#counting_match_fraction
.provides ./counting.gh#create_ticket
.provides ./counting.gh#destroy_ticket
.provides ./counting.gh#stop_counting
.provides ./nat.gh#int_of_nat_of_int
.provides ./nat.gh#int_of_nat_nonnegative
.provides ./nat.gh#nat_of_int_of_nat
.provides ./nat.gh#nat_of_zero
.provides ./nat.gh#succ_int
.provides ./maps.gh#apply_fupdate
