.requires CRT/bitops.gh#bitand_def
.requires CRT/bitops.gh#bitand_uintN_def
.requires CRT/bitops.gh#bitnot_def
.requires CRT/bitops.gh#bitor_def
.requires CRT/bitops.gh#bitor_limits
.requires CRT/bitops.gh#bitor_uintN_def
.requires CRT/bitops.gh#bitxor_uintN_def
.requires CRT/bitops.gh#shiftleft_def
.requires CRT/list.gh#append_nil
.requires CRT/list.gh#append_take_drop_n
.requires CRT/list.gh#drop_0
.requires CRT/list.gh#drop_length
.requires CRT/list.gh#drop_n_take_n
.requires CRT/list.gh#drop_take_remove_nth
.requires CRT/list.gh#length_append
.requires CRT/list.gh#length_drop
.requires CRT/list.gh#length_nonnegative
.requires CRT/list.gh#length_remove
.requires CRT/list.gh#length_take
.requires CRT/list.gh#length_update
.requires CRT/list.gh#mem_append
.requires CRT/list.gh#mem_index_of
.requires CRT/list.gh#mem_nth
.requires CRT/list.gh#nth_take
.requires CRT/list.gh#nth_update
.requires CRT/list.gh#reverse_reverse
.requires CRT/list.gh#take_0
.requires CRT/list.gh#take_length
.requires CRT/nat.gh#int_of_nat_nonnegative
.requires CRT/nat.gh#int_of_nat_of_int
.requires CRT/nat.gh#nat_of_1
.requires CRT/nat.gh#nat_of_2
.requires CRT/nat.gh#nat_of_3
.requires CRT/nat.gh#nat_of_int_of_nat
.requires CRT/nat.gh#nat_of_zero
.requires CRT/nat.gh#pow_nat_nonnegative
.requires CRT/nat.gh#succ_int
.requires CRT/prelude.h#body_chars_to_string
.requires CRT/prelude.h#boolean_to_chars
.requires CRT/prelude.h#bools_inv
.requires CRT/prelude.h#bools_to_chars
.requires CRT/prelude.h#character_to_u_character
.requires CRT/prelude.h#chars__inv
.requires CRT/prelude.h#chars__join
.requires CRT/prelude.h#chars__split
.requires CRT/prelude.h#chars__to_chars
.requires CRT/prelude.h#chars__to_int_
.requires CRT/prelude.h#chars__to_ints_
.requires CRT/prelude.h#chars__to_pointers_
.requires CRT/prelude.h#chars__to_uchars_
.requires CRT/prelude.h#chars_chars__join
.requires CRT/prelude.h#chars_inv
.requires CRT/prelude.h#chars_join
.requires CRT/prelude.h#chars_of_int_of_chars
.requires CRT/prelude.h#chars_of_int_size
.requires CRT/prelude.h#chars_of_pointer_of_chars
.requires CRT/prelude.h#chars_separate_string
.requires CRT/prelude.h#chars_split
.requires CRT/prelude.h#chars_to_boolean
.requires CRT/prelude.h#chars_to_bools
.requires CRT/prelude.h#chars_to_chars_
.requires CRT/prelude.h#chars_to_integer
.requires CRT/prelude.h#chars_to_integer_
.requires CRT/prelude.h#chars_to_integers_
.requires CRT/prelude.h#chars_to_ints
.requires CRT/prelude.h#chars_to_pointer
.requires CRT/prelude.h#chars_to_pointers
.requires CRT/prelude.h#chars_to_short_integer
.requires CRT/prelude.h#chars_to_string
.requires CRT/prelude.h#chars_to_u_integer
.requires CRT/prelude.h#chars_to_u_short_integer
.requires CRT/prelude.h#chars_to_uchars
.requires CRT/prelude.h#chars_to_uints
.requires CRT/prelude.h#chars_unseparate_string
.requires CRT/prelude.h#div_rem
.requires CRT/prelude.h#divrem_elim
.requires CRT/prelude.h#field_pointer_within_limits_def
.requires CRT/prelude.h#field_ptr_provenance_injective
.requires CRT/prelude.h#field_ptr_provenance_max_addr
.requires CRT/prelude.h#field_ptr_provenance_min_addr
.requires CRT/prelude.h#first_field_of_union_variant_pointer_within_limits_elim
.requires CRT/prelude.h#first_field_pointer_within_limits_elim
.requires CRT/prelude.h#has_type_int128_uint128
.requires CRT/prelude.h#has_type_int16_uint16
.requires CRT/prelude.h#has_type_int32_uint32
.requires CRT/prelude.h#has_type_int64_uint64
.requires CRT/prelude.h#has_type_int8_uint8
.requires CRT/prelude.h#has_type_int_uint
.requires CRT/prelude.h#has_type_intptr_uintptr
.requires CRT/prelude.h#has_type_llong_ullong
.requires CRT/prelude.h#has_type_long_ulong
.requires CRT/prelude.h#has_type_ptr_add_
.requires CRT/prelude.h#has_type_short_ushort
.requires CRT/prelude.h#int__to_chars_
.requires CRT/prelude.h#int_of_chars_of_int
.requires CRT/prelude.h#int_of_chars_size
.requires CRT/prelude.h#integer__to_chars
.requires CRT/prelude.h#integer_to_chars
.requires CRT/prelude.h#integers___to_chars_
.requires CRT/prelude.h#integers__inv
.requires CRT/prelude.h#integers__to_chars
.requires CRT/prelude.h#integers__to_integers__
.requires CRT/prelude.h#integers__to_uchars
.requires CRT/prelude.h#ints__inv
.requires CRT/prelude.h#ints__join
.requires CRT/prelude.h#ints__split
.requires CRT/prelude.h#ints__to_chars_
.requires CRT/prelude.h#ints__to_ints
.requires CRT/prelude.h#ints_inv
.requires CRT/prelude.h#ints_to_chars
.requires CRT/prelude.h#ints_to_ints_
.requires CRT/prelude.h#llong_integer_to_llong_
.requires CRT/prelude.h#llongs_inv
.requires CRT/prelude.h#map_char_of_uchar_uchar_of_char
.requires CRT/prelude.h#map_uchar_of_char_char_of_uchar
.requires CRT/prelude.h#null_pointer_provenance_max_addr
.requires CRT/prelude.h#null_pointer_provenance_min_addr
.requires CRT/prelude.h#pointer_nonzero
.requires CRT/prelude.h#pointer_of_chars_of_pointer
.requires CRT/prelude.h#pointer_to_chars
.requires CRT/prelude.h#pointers__inv
.requires CRT/prelude.h#pointers__join
.requires CRT/prelude.h#pointers__split
.requires CRT/prelude.h#pointers__to_chars_
.requires CRT/prelude.h#pointers_inv
.requires CRT/prelude.h#pointers_join
.requires CRT/prelude.h#pointers_pointers__join
.requires CRT/prelude.h#pointers_split
.requires CRT/prelude.h#pointers_to_chars
.requires CRT/prelude.h#pointers_to_pointers_
.requires CRT/prelude.h#ptr_provenance_max_addr_limits
.requires CRT/prelude.h#ptr_provenance_min_addr_limits
.requires CRT/prelude.h#ptr_within_limits_field_ptr_0
.requires CRT/prelude.h#short_integer_to_chars
.requires CRT/prelude.h#shorts_inv
.requires CRT/prelude.h#string_to_body_chars
.requires CRT/prelude.h#string_to_chars
.requires CRT/prelude.h#string_to_chars_
.requires CRT/prelude.h#u_character_to_character
.requires CRT/prelude.h#u_integer_to_chars
.requires CRT/prelude.h#u_llong_integer_to_ullong_
.requires CRT/prelude.h#u_short_integer_to_chars
.requires CRT/prelude.h#uchars__inv
.requires CRT/prelude.h#uchars__split
.requires CRT/prelude.h#uchars__to_chars_
.requires CRT/prelude.h#uchars_inv
.requires CRT/prelude.h#uchars_join
.requires CRT/prelude.h#uchars_split
.requires CRT/prelude.h#uchars_to_chars
.requires CRT/prelude.h#uchars_to_integers_
.requires CRT/prelude.h#uchars_to_uchars_
.requires CRT/prelude.h#uint__to_chars_
.requires CRT/prelude.h#uints_inv
.requires CRT/prelude.h#uints_to_chars
.requires CRT/prelude.h#ullongs_inv
.requires CRT/prelude.h#ushorts_inv
.requires CRT/prelude_core.gh#default_value_eq_zero
.requires CRT/target.gh#int_size_int_max
.requires CRT/target.gh#long_size_long_max
.requires CRT/target.gh#ptr_size_ptr_max
.requires CRT/target.gh#target_sizes
.requires CRT/target.gh#uintptr_size_uintptr_max
.provides ./bitops_ex.gh#bitand_bitor_1_2_lemma
.provides ./bitops_ex.gh#bitand_bitor_lemma
.provides ./bitops_ex.gh#bitand_minus2_lemma
.provides ./bitops_ex.gh#bitand_minus_lemma
.provides ./bitops_ex.gh#bitand_plus_4
.produces module bitops_ex
