#ifndef BITOPS_EX_H
#define BITOPS_EX_H

#include <bitops.gh>

lemma void bitand_bitor_lemma(uintptr_t x, uintptr_t y);
    requires true == ((x & y) == 0);
    ensures y == ((x | y) & y) &*& x == ((x | y) & ~y);

lemma void bitand_bitor_1_2_lemma(void *x);
    requires true == (((uintptr_t)x & 1) == 0);
    ensures  true == ((((uintptr_t)x | 2) & 1) == 0);

lemma void bitand_plus_4(void *x);
    requires true == (((uintptr_t)x & 1) == 0) &*& true == (((uintptr_t)x & 2) == 0);
    ensures true == (((uintptr_t)(x + 4) & 1) == 0) &*& true == (((uintptr_t)(x + 4) & 2) == 0);

#endif