
# ----------------------------------------------------------------------------
# Path to Z3 or Z3v2
# Use $$HOME instead of ~ here!
# If you don't have Z3, i.e. on a MAC, define NOZ3 = true instead.
Z3       = $(shell cat ../z3build)
#Z3V2     = $$HOME/git/www/leuven/verifast/z3
#NOZ3     = yes


# ----------------------------------------------------------------------------
# Autodetection of operating system.
# If autodetection fails, set OS to either "Linux" or "Darwin".
OS       = $(shell uname -s)


# ----------------------------------------------------------------------------
# Autodetection of OCAML Lib.
# If autodetection fails, set OCAMLLIB to point to the location of the
# OCAML standard library, i.e., "/usr/lib/ocaml".
OCAMLBIN = $(shell cat ../ocaml)/bin
OCAMLLIB = $(shell ${OCAMLBIN}/ocamlc -where)

OCAML        = ${OCAMLBIN}/ocaml
OCAMLC       = ${OCAMLBIN}/ocamlc
OCAMLCOPT    = ${OCAMLBIN}/ocamlc
#OCAMLCOPT    = ${OCAMLBIN}/ocamlc.opt
OCAMLOPT     = ${OCAMLBIN}/ocamlopt
OCAMLOPTOPT  = ${OCAMLBIN}/ocamlopt
#OCAMLOPTOPT  = ${OCAMLBIN}/ocamlopt.opt
CAMLP4O      = ${OCAMLBIN}/camlp4o

# ----------------------------------------------------------------------------
# lablgtk2 installation directories
LABLGTK2 = ${OCAMLLIB}/lablgtk2
LABLLIBS = ${OCAMLLIB}/ocaml/stublibs


# ----------------------------------------------------------------------------
# Autodetect current working directory
CWD      = $(CURDIR)

