Performance of verifast2 linkedlist2.c on bartj's home laptop (2008-08-17)

Total time: 0.110s
Until after parsing: 0.060s (i.e. > 50%)
Until after startup: 0.030s (i.e. > 25%)

Performance of verifast2.opt.exe linkedlist2.c on bartj's home laptop (2008-08-17)

Total time: 0.033s
Until after parsing: 0.019s
Until after startup: 0.013s (= approx. 30%)

Therefore, reading, scanning, and parsing the file takes 0.006s (= approx. 20%)
Further, it follows that type checking, symbolic execution, and query solving takes 0.014s (= approx. 50%)

Performance of verifast2.opt.exe linkedlist2.c on bartj's home laptop (2008-08-26) (uses Z3's OCaml interface): 87 millis
Performance of verifast2.opt.exe -prover redux linkedlist2.c on bartj's home laptop (2008-08-26) (uses Redux): 37 millis
Performance of verifastRedux.opt.exe linkedlist2.c on bartj's home laptop (2008-08-26) (uses Redux): 31 millis
