begin_parallel
let verifast_both
ifz3 verifast
verifast -prover redux
in
cd tests
    cd cxx
        cd c_copy
            verifast -c typedef_enum_with_body.cpp
            verifast -c nodecl_and_semicolon.cpp
            verifast -c -allow_should_fail div_mod_negative_dividend.cpp
            verifast -c -disable_overflow_check tuerk.cpp
        cd ..
        cd java_like
            verifast -disable_overflow_check Account.cpp account_client.cpp
            verifast -disable_overflow_check Stack.cpp stack_client.cpp
        cd ..
        verifast -c main_implicit_return.cpp
        verifast -c new_class.cpp
        verifast -c new_primitives.cpp
        verifast Overloads.cpp
        verifast -disable_overflow_check operators.cpp
    cd ..
cd ..
end_parallel
