.predicate @./relaxed.h#Write
.predicate @./relaxed.h#Read
.predicate @./relaxed.h#RMW
.predicate @./relaxed.h#RelFenced
.predicate @./relaxed.h#AcqFenced
.provides ./relaxed.h#convert_to_atomic
.provides ./relaxed.h#convert_to_atomic_rmw
.provides ./relaxed.h#atomic_store_explicit
.provides ./relaxed.h#atomic_store_release
.provides ./relaxed.h#atomic_store_relaxed
.provides ./relaxed.h#atomic_load_explicit
.provides ./relaxed.h#atomic_load_acquire
.provides ./relaxed.h#atomic_load_relaxed
.provides ./relaxed.h#atomic_thread_fence
.provides ./relaxed.h#fence_release
.provides ./relaxed.h#fence_acquire
.provides ./relaxed.h#atomic_compare_exchange_acquire_release
.provides ./relaxed.h#dup_Write
.provides ./relaxed.h#dup_RMW
.provides ./relaxed.h#split_Read
.provides ./relaxed.h#merge_Read
.provides ./relaxed.h#split_RelFenced
.provides ./relaxed.h#merge_RelFenced
.provides ./relaxed.h#RelFenced_True_intro
.provides ./relaxed.h#RelFenced_elim
.provides ./relaxed.h#AcqFenced_elim
.provides ./relaxed.h#implies0
.provides ./relaxed.h#pred_ext0
.provides ./relaxed.h#implies1
.provides ./relaxed.h#pred_ext1
