#ifndef LISTEX_LOCAL_GH
#define LISTEX_LOCAL_GH

#include <listex.gh>

lemma void forall_remove<t>(list<t> xs, fixpoint(t, bool) p, t x)
    requires forall(xs, p) == true;
    ensures forall(remove(x, xs), p) == true;
{
    switch (xs){
        case nil: assert forall(remove(x, xs), p) == true;
        case cons (h,t): forall_remove(t, p, x);
    }
}


lemma void remove_implies_subset<t>(list<t> l, t item)
    requires true;
    ensures true == subset(remove(item, l), l);
{
    assert remove(item, l) == remove_all({item}, l);
    subset_remove_all({item},l);
}


#endif
