#Shared definitions
.provides ../include/shared_definitions.h#int_left_int_pair
.provides ../include/shared_definitions.h#int_right_int_pair
#Principals
.predicate @../include/polarssl.h#polarssl_principal
.predicate @../include/polarssl.h#polarssl_principals
.predicate @../include/polarssl.h#polarssl_initial_principals
.predicate @../include/polarssl.h#polarssl_generated_values
.provides ../include/polarssl.h#create_polarssl_principal
.provides ../include/polarssl.h#destroy_polarssl_principal
#Initializatin/Finalization
.predicate @../include/polarssl.h#polarssl_world
.predicate @../include/polarssl.h#polarssl_witness
.provides ../include/polarssl.h#polarssl_init
.provides ../include/polarssl.h#polarssl_exit
#PolarSSL Item
.predicate @../include/polarssl.h#polarssl_item
#Havege
.structure ../include/polarssl.h@../include/polarssl.h#havege_state
.predicate @../include/polarssl.h#havege_state
.predicate @../include/polarssl.h#havege_state_initialized
.predicate @../include/polarssl.h#havege_request
.provides ../include/polarssl.h#havege_polarssl_item_to_chars
.provides ../include/polarssl.h#havege_chars_to_polarssl_item
.provides ../include/polarssl.h#havege_chars_for_polarssl_item_injective
.provides ../include/polarssl.h#havege_init
.provides ../include/polarssl.h#havege_exit
.provides ../include/polarssl.h#havege_random
#Sha512
.provides ../include/polarssl.h#sha512_polarssl_item_to_chars
.provides ../include/polarssl.h#sha512_chars_to_polarssl_item
.provides ../include/polarssl.h#sha512_chars_for_polarssl_item_injective
.provides ../include/polarssl.h#sha512_hmac
#Aes
.structure ../include/polarssl.h@../include/polarssl.h#aes_context
.predicate @../include/polarssl.h#aes_context
.predicate @../include/polarssl.h#aes_context_initialized
.provides ../include/polarssl.h#aes_polarssl_item_to_chars
.provides ../include/polarssl.h#aes_chars_to_polarssl_item
.provides ../include/polarssl.h#aes_chars_for_polarssl_item_injective
.provides ../include/polarssl.h#aes_setkey_enc
.provides ../include/polarssl.h#aes_release_context
.provides ../include/polarssl.h#aes_crypt_cfb128
#Rsa
.structure ../include/polarssl.h@../include/polarssl.h#pk_info_t
.structure ../include/polarssl.h@../include/polarssl.h#pk_context
.predicate @../include/polarssl.h#pk_context
.predicate @../include/polarssl.h#pk_context_initialized
.predicate @../include/polarssl.h#pk_info
.predicate @../include/polarssl.h#pk_context_initialized2
.predicate @../include/polarssl.h#pk_context_with_key
.predicate @../include/polarssl.h#pk_context_with_keys
.predicate @../include/polarssl.h#pk_context_garbage
.predicate @../include/polarssl.h#rsa_key_request
.provides ../include/polarssl.h#pk_init
.provides ../include/polarssl.h#pk_info_from_type
.provides ../include/polarssl.h#pk_init_ctx
.provides ../include/polarssl.h#pk_release_context_initialized
.provides ../include/polarssl.h#pk_release_context_initialized2
.provides ../include/polarssl.h#pk_release_context_with_key
.provides ../include/polarssl.h#pk_release_context_with_keys
.provides ../include/polarssl.h#pk_free
.provides ../include/polarssl.h#rsa_gen_key
.provides ../include/polarssl.h#rsa_public_key_polarssl_item_to_chars
.provides ../include/polarssl.h#rsa_private_key_polarssl_item_to_chars
.provides ../include/polarssl.h#rsa_encrypted_polarssl_item_to_chars
.provides ../include/polarssl.h#rsa_public_key_chars_to_polarssl_item
.provides ../include/polarssl.h#rsa_private_key_chars_to_polarssl_item
.provides ../include/polarssl.h#rsa_encrypted_chars_to_polarssl_item
.provides ../include/polarssl.h#rsa_public_key_chars_for_polarssl_item_injective
.provides ../include/polarssl.h#rsa_private_key_chars_for_polarssl_item_injective
.provides ../include/polarssl.h#rsa_encrypted_chars_for_polarssl_item_injective
.provides ../include/polarssl.h#pk_write_pubkey_pem
.provides ../include/polarssl.h#pk_parse_public_key
.provides ../include/polarssl.h#pk_write_key_pem
.provides ../include/polarssl.h#pk_parse_key
.provides ../include/polarssl.h#pk_encrypt
.provides ../include/polarssl.h#pk_decrypt
#Network
.predicate @../include/polarssl.h#polarssl_net_status
.provides ../include/polarssl.h#net_connect
.provides ../include/polarssl.h#net_set_block
.provides ../include/polarssl.h#net_bind
.provides ../include/polarssl.h#net_accept
.provides ../include/polarssl.h#net_usleep
.provides ../include/polarssl.h#net_recv
.provides ../include/polarssl.h#net_send
.provides ../include/polarssl.h#net_close