#Shared definitions
.provides shared_definitions.h#int_left_int_pair
.provides shared_definitions.h#int_right_int_pair
#Principals
.predicate @polarssl_principal
.predicate @polarssl_principals
.predicate polarssl.h@polarssl_initial_principals
.predicate @polarssl_generated_values
.provides polarssl.h#create_polarssl_principal
.provides polarssl.h#destroy_polarssl_principal
#Initializatin/Finalization
.predicate @polarssl_world
.predicate polarssl.h@polarssl_witness
.provides polarssl.h#polarssl_init
.provides polarssl.h#polarssl_exit
#PolarSSL Item
.predicate @polarssl_item
#Havege
.structure polarssl.h@havege_state
.predicate polarssl.h@havege_state
.predicate @havege_state_initialized
.predicate polarssl.h@havege_request
.provides polarssl.h#havege_polarssl_item_to_chars
.provides polarssl.h#havege_chars_to_polarssl_item
.provides polarssl.h#havege_chars_for_polarssl_item_injective
.provides polarssl.h#havege_init
.provides polarssl.h#havege_exit
.provides polarssl.h#havege_random
#Sha512
.provides polarssl.h#sha512_polarssl_item_to_chars
.provides polarssl.h#sha512_chars_to_polarssl_item
.provides polarssl.h#sha512_chars_for_polarssl_item_injective
.provides polarssl.h#sha512_hmac
#Aes
.structure polarssl.h@aes_context
.predicate polarssl.h@aes_context
.predicate @aes_context_initialized
.provides polarssl.h#aes_polarssl_item_to_chars
.provides polarssl.h#aes_chars_to_polarssl_item
.provides polarssl.h#aes_chars_for_polarssl_item_injective
.provides polarssl.h#aes_setkey_enc
.provides polarssl.h#aes_release_context
.provides polarssl.h#aes_crypt_cfb128
#Rsa
.structure @pk_info_t
.structure polarssl.h@pk_context
.predicate polarssl.h@pk_context
.predicate @pk_context_initialized
.predicate @pk_info
.predicate @pk_context_initialized2
.predicate @pk_context_with_key
.predicate @pk_context_with_keys
.predicate @pk_context_garbage
.predicate polarssl.h@rsa_key_request
.provides polarssl.h#pk_init
.provides polarssl.h#pk_info_from_type
.provides polarssl.h#pk_init_ctx
.provides polarssl.h#pk_release_context_initialized
.provides polarssl.h#pk_release_context_initialized2
.provides polarssl.h#pk_release_context_with_key
.provides polarssl.h#pk_release_context_with_keys
.provides polarssl.h#pk_free
.provides polarssl.h#rsa_gen_key
.provides polarssl.h#rsa_public_key_polarssl_item_to_chars
.provides polarssl.h#rsa_private_key_polarssl_item_to_chars
.provides polarssl.h#rsa_encrypted_polarssl_item_to_chars
.provides polarssl.h#rsa_public_key_chars_to_polarssl_item
.provides polarssl.h#rsa_private_key_chars_to_polarssl_item
.provides polarssl.h#rsa_encrypted_chars_to_polarssl_item
.provides polarssl.h#rsa_public_key_chars_for_polarssl_item_injective
.provides polarssl.h#rsa_private_key_chars_for_polarssl_item_injective
.provides polarssl.h#rsa_encrypted_chars_for_polarssl_item_injective
.provides polarssl.h#pk_write_pubkey_pem
.provides polarssl.h#pk_parse_public_key
.provides polarssl.h#pk_write_key_pem
.provides polarssl.h#pk_parse_key
.provides polarssl.h#pk_encrypt
.provides polarssl.h#pk_decrypt
#Network
.predicate @polarssl_net_status
.provides polarssl.h#net_connect
.provides polarssl.h#net_set_block
.provides polarssl.h#net_bind
.provides polarssl.h#net_accept
.provides polarssl.h#net_usleep
.provides polarssl.h#net_recv
.provides polarssl.h#net_send
.provides polarssl.h#net_close