begin_parallel
verifast -ignore_unwind_paths account.rs
verifast account_unwind.rs
verifast -disable_overflow_check deposit.rs
verifast -disable_overflow_check limit.rs
verifast -disable_overflow_check pred.rs
verifast -ignore_unwind_paths stack.rs
verifast -ignore_unwind_paths dispose.rs
verifast -ignore_unwind_paths -disable_overflow_check sum.rs
verifast -ignore_unwind_paths -disable_overflow_check popn.rs
verifast -ignore_unwind_paths values.rs
verifast -ignore_unwind_paths fixpoints.rs
verifast -ignore_unwind_paths -disable_overflow_check sum_full.rs
verifast lemma.rs
verifast -ignore_unwind_paths -disable_overflow_check push_all.rs
verifast -ignore_unwind_paths reverse.rs
verifast -ignore_unwind_paths filter.rs
verifast -ignore_unwind_paths byref.rs
verifast -ignore_unwind_paths -disable_overflow_check map.rs
verifast -ignore_unwind_paths -disable_overflow_check foreach.rs
verifast -ignore_unwind_paths -disable_overflow_check predctors.rs
verifast -ignore_unwind_paths -disable_overflow_check threads0.rs
verifast -ignore_unwind_paths -disable_overflow_check -extern ../../../tests/rust/unverified/platform -allow_assume threads.rs
verifast -ignore_unwind_paths -disable_overflow_check -extern ../../../tests/rust/unverified/platform -allow_assume fractions0.rs
verifast -ignore_unwind_paths -disable_overflow_check -extern ../../../tests/rust/unverified/platform -allow_assume fractions.rs
cd mutexes
  cargo verifast -ignore_unwind_paths -allow_assume
cd ..
cd leaks
  cargo verifast -ignore_unwind_paths -allow_assume
cd ..
verifast -ignore_unwind_paths -allow_assume -disable_overflow_check bytes.rs
verifast -ignore_unwind_paths -allow_assume -disable_overflow_check xor.rs
verifast -ignore_unwind_paths -allow_assume -disable_overflow_check bytes_loop.rs
verifast -ignore_unwind_paths -allow_assume -disable_overflow_check tuerk.rs
verifast -disable_overflow_check stack_tuerk.rs
verifast memcmp.rs
end_parallel
