begin_parallel
verifast -ignore_unwind_paths account.rs
verifast account_unwind.rs
verifast -ignore_unwind_paths -disable_overflow_check deposit.rs
verifast -disable_overflow_check deposit_unwind.rs
verifast -ignore_unwind_paths -disable_overflow_check limit.rs
verifast -disable_overflow_check limit_unwind.rs
verifast -ignore_unwind_paths -disable_overflow_check pred.rs
verifast -disable_overflow_check pred_unwind.rs
verifast -ignore_unwind_paths stack.rs
verifast -ignore_unwind_paths dispose.rs
verifast -ignore_unwind_paths -disable_overflow_check sum.rs
verifast -ignore_unwind_paths -disable_overflow_check popn.rs
verifast -ignore_unwind_paths values.rs
verifast -ignore_unwind_paths fixpoints.rs
verifast -ignore_unwind_paths -disable_overflow_check sum_full.rs
verifast lemma.rs
verifast -ignore_unwind_paths -disable_overflow_check push_all.rs
verifast -ignore_unwind_paths reverse.rs
verifast -ignore_unwind_paths filter.rs
verifast -ignore_unwind_paths byref.rs
verifast -ignore_unwind_paths -disable_overflow_check -allow_assume map.rs
verifast -ignore_unwind_paths generics.rs
verifast -ignore_unwind_paths -disable_overflow_check -allow_assume foreach.rs
verifast -ignore_unwind_paths -disable_overflow_check -allow_assume predctors.rs
verifast -ignore_unwind_paths -allow_assume threads0.rs
verifast -ignore_unwind_paths -allow_assume threads.rs
verifast -ignore_unwind_paths -allow_assume fractions.rs
verifast -ignore_unwind_paths -allow_assume precise.rs
verifast -allow_assume precise_bad_merge.rs
cd mutexes
  cargo verifast -ignore_unwind_paths -allow_assume
cd ..
cd leaks
  cargo verifast -ignore_unwind_paths -allow_assume
cd ..
verifast -ignore_unwind_paths -allow_assume -disable_overflow_check bytes.rs
verifast -ignore_unwind_paths -allow_assume -disable_overflow_check xor.rs
verifast -ignore_unwind_paths -allow_assume -disable_overflow_check bytes_loop.rs
verifast -ignore_unwind_paths -allow_assume -disable_overflow_check tuerk.rs
verifast -disable_overflow_check stack_tuerk.rs
verifast memcmp.rs
end_parallel
