#ifndef PRINCIPALS_GH
#define PRINCIPALS_GH

#include <crypto.gh>

predicate principals(int id);

lemma void principals_init();
  requires true;
  ensures  principals(0);

lemma void principals_exit();
  requires principals(_);
  ensures  true;

fixpoint bool bad(int principal);

lemma int principal_create();
  requires principals(?count);
  ensures  principals(count + 1) &*& result == count + 1 &*&
           principal(count + 1, 0);

lemma void principal_destroy(int id);
  requires principal(id, _);
  ensures  true;

#endif