#ifndef PUBLIC_CHARS_GH
#define PUBLIC_CHARS_GH

#include "auxiliary_definitions.gh"
#include "public_invariant.gh"
#include "cryptogram_levels.gh"

lemma void public_chars(char *array, int n);
  requires [_]public_invar(?pub) &*&
           [?f]chars(array, n, ?cs);
  ensures  [f]chars(array, n, cs) &*&
           [_]public_generated(pub)(cs);

lemma void public_crypto_chars(char *array, int n);
  requires [_]public_invar(?pub) &*&
           [?f]crypto_chars(_, array, n, ?cs) &*&
           [_]public_generated(pub)(cs);
  ensures  [f]chars(array, n, cs);

//Proven lemmas

lemma void close_public_generated(list<char> cs);
  requires [_]public_invar(?pub) &*&
           [_]dummy_foreach(cgs_in_chars(cs), pub) &*&
           true == forall(cgs_in_chars(cs), cg_is_generated);
  ensures  [_]public_generated(pub)(cs);

lemma void public_cryptogram(char *array, cryptogram cg);
  requires [_]public_invar(?pub) &*&
           [?f]cryptogram(array, ?n, ?cs, cg) &*&
           [_]pub(cg);
  ensures  [f]chars(array, n, cs);

lemma void public_chars_extract(char *array, cryptogram cg);
  requires [_]public_invar(?pub) &*&
           [?f]chars(array, ?n, ?cs) &*&
           cs == chars_for_cg(cg);
  ensures  [f]chars(array, n, cs) &*&
           true == cg_is_generated(cg) &*& [_]pub(cg);

lemma void public_crypto_chars_extract(char *array, cryptogram cg);
  requires [_]public_invar(?pub) &*&
           [?f]crypto_chars(_, array, ?n, ?cs) &*&
           cs == chars_for_cg(cg) &*&
           [_]public_generated(pub)(cs);
  ensures  [f]chars(array, n, cs) &*&
           true == cg_is_generated(cg) &*& [_]pub(cg);

lemma void public_cryptogram_extract(char *array);
  requires [_]public_invar(?pub) &*&
           [?f]cryptogram(array, ?n, ?cs, ?cg) &*&
           [_]public_generated(pub)(cs);
  ensures  [f]cryptogram(array, n, cs, cg) &*&
           col ? true : [_]pub(cg);

lemma void public_generated(predicate(cryptogram) pub,
                            cryptogram cg);
  requires [_]pub(cg) &*& true == cg_is_generated(cg);
  ensures  [_]public_generated(pub)(chars_for_cg(cg));

lemma void public_generated_extract(predicate(cryptogram) pub,
                                    list<char> cs, cryptogram cg);
  requires [_]public_generated(pub)(cs) &*&
           mem(cg,cgs_in_chars(cs)) || cs == chars_for_cg(cg);
  ensures  true == cg_is_generated(cg) &*& [_]pub(cg);

lemma void public_generated_split(predicate(cryptogram) pub,
                                  list<char> cs, int i);
  requires 0 <= i && i <= length(cs) &*&
           [_]public_generated(pub)(cs);
  ensures  [_]public_generated(pub)(take(i, cs)) &*&
           [_]public_generated(pub)(drop(i, cs));

lemma void public_generated_join(predicate(cryptogram) pub,
                                 list<char> cs1, list<char> cs2);
  requires [_]public_generated(pub)(cs1) &*&
           [_]public_generated(pub)(cs2);
  ensures  [_]public_generated(pub)(append(cs1, cs2));

#endif
