#
# Apart from the build- and verification system that is integrated with Linux'
# buildsystem, this file provides another way to launch verification of
# helloproc for people who do not have GNU make installed.
#
# If in doubt, the build and verification system with make is recommended,
# not helloproc.mysh.
# 
# You can launch this file by executing:
#   mysh -cpus 1 < helloproc.mysh
# Do not use a higher number of cpus, this would cause a race condition
# since lnxmod_proxy_autogen must be executed before verifast.
#
ocaml str.cma lnxmod_proxy_autogen.ml helloproc_main.c || echo "Using shipped file"
let verifast_both
verifast
verifast -prover redux
in
verifast_both -c -emit_vfmanifest helloproc_main.c
verifast_both -shared vf_mem.o vf_mutex.o vf_printk.o vf_procfs.o helloproc_main.o vf_autogenerated_initexit_proxy_helloproc_main.vfmanifest
del helloproc_main.vfmanifest
