let verifast_both
ifz3 verifast
verifast -prover redux
in

verifast_both -c -javac Empty.java
verifast_both -c -javac AnnotationChar.java

cd should_fail
  verifast_both -c -javac -allow_should_fail ShouldFail1.java
  verifast_both -c -javac -allow_should_fail ShouldFail2.java
cd ..

cd varargs
  verifast_both -c Varargs_desugared.java
  verifast_both -c -javac Varargs_desugared.java
  verifast_both -c -javac Varargs.java
cd ..

cd boxing
  verifast_both -c Boxing_desugared.java
  verifast_both -c -javac Boxing_desugared.java
  verifast_both -c -javac Boxing.java
cd ..

cd foreach
  verifast_both -c -disable_overflow_check Foreach_desugared.java
  verifast_both -c -disable_overflow_check -javac Foreach_desugared.java
  verifast_both -c -disable_overflow_check -javac Foreach.java
cd ..

cd switch
  verifast_both -c -disable_overflow_check Switch.java
  verifast_both -c -disable_overflow_check -javac Switch.java
cd ..

cd assert
  verifast_both -c -disable_overflow_check Assert_desugared.java
  verifast_both -c -disable_overflow_check -javac Assert_desugared.java
  verifast_both -c -disable_overflow_check -javac Assert.java
cd ..

cd assign
  ifz3 verifast -c -disable_overflow_check Assign.java
  ifz3 verifast -c -disable_overflow_check -javac Assign.java
cd ..

cd exceptions
  verifast_both -c -disable_overflow_check Exceptions.java
  verifast_both -c -disable_overflow_check -javac Exceptions.java
cd ..

cd inner_class
  verifast_both -c -disable_overflow_check StaticMemberClass_desugared.java
  verifast_both -c -disable_overflow_check -javac StaticMemberClass_desugared.java
  verifast_both -c -disable_overflow_check -javac StaticMemberClass.java
  
  verifast_both -c -disable_overflow_check MemberClass_desugared.java
  verifast_both -c -disable_overflow_check -javac MemberClass_desugared.java
  verifast_both -c -disable_overflow_check -javac MemberClass.java
  
  verifast_both -c -disable_overflow_check LocalClass_desugared.java
  verifast_both -c -disable_overflow_check -javac LocalClass_desugared.java
  verifast_both -c -disable_overflow_check -javac LocalClass.java
  
  verifast_both -c -disable_overflow_check AnonymousClass_desugared.java
  verifast_both -c -disable_overflow_check -javac AnonymousClass_desugared.java
  verifast_both -c -disable_overflow_check -javac AnonymousClass.java
cd ..

cd multiple_files
  verifast_both -c -javac subpackage/Subpackage.jarsrc
  verifast_both -c -javac Main.jarsrc
cd ..

cd many_files
  verifast_both -c -javac subpackage1/subsub1/Subpackage1_1.jarsrc
  verifast_both -c -javac subpackage1/Subpackage1.jarsrc
  verifast_both -c -javac subpackage2/subsub1/Subpackage2_1.jarsrc
  verifast_both -c -javac subpackage2/subsub2/Subpackage2_2.jarsrc
  verifast_both -c -javac subpackage2/Subpackage2.jarsrc
  verifast_both -c -javac subpackage3/subsub1/Subpackage3_1.jarsrc
  verifast_both -c -javac subpackage3/subsub2/Subpackage3_2.jarsrc
  verifast_both -c -javac subpackage3/subsub3/Subpackage3_3.jarsrc
  verifast_both -c -javac subpackage3/Subpackage3.jarsrc
cd ..

cd big_example
  verifast_both -c -disable_overflow_check Java7Program_desugared.java
  verifast_both -c -disable_overflow_check -javac Java7Program_desugared.java
  verifast_both -c -disable_overflow_check -javac Java7Program.java
cd ..

cd binary_operators
  verifast_both -c -javac BinaryOps.java
cd ..

cd overloaded_methods
  verifast_both -c -javac main.jarsrc
cd ..

