let verifast_both
verifast
verifast -prover redux
in
verifast_both -I headertest -c headertest.c
verifast_both -c directorytest/main.c
verifast_both -c -disable_overflow_check preprocessor.c
verifast_both -c -allow_should_fail bad_include.c
verifast_both -c -allow_should_fail bad_gh_include.c
verifast_both -c -allow_should_fail nested_bad_include.c
verifast_both -c -allow_should_fail circular_include.c
verifast_both -c -allow_should_fail bad_circular_include.c
verifast_both -c -disable_overflow_check multiple_include.c
verifast_both -c multiple_gh_include.c
verifast_both -c  repeated_include.c
verifast_both -c -disable_overflow_check nested_multiple_include.c
verifast_both -c -disable_overflow_check -allow_should_fail ghost_macro.c
verifast_both -c -allow_should_fail mixed_macros.c 
verifast_both -c macro_arguments.c
verifast_both -c -allow_should_fail macro_arguments_bad.c
verifast_both -c macro_concatenation.c
