package chat;

import java.util.*;
/*@
predicate room(Room room)
    requires room.members |-> ?membersList &*& list(membersList, ?members) &*& foreach(members, member);
@*/
public class Room{
  List members;
  Room();
    //@ requires emp;
    //@ ensures room(result);
  boolean has_member(StringBuffer nick);
    //@ requires room(this) &*& string_buffer(nick);
    //@ ensures room(this) &*& string_buffer(nick);
  void broadcast_message(StringBuffer message);
    //@ requires room(this) &*& string_buffer(message);
    //@ ensures room(this) &*& string_buffer(message);
}