#ifndef __PROPHECY_GH
#define __PROPHECY_GH

predicate prophecy<t>(fixpoint(t, bool) invar, t val;);

lemma void prophecy_assign<t>(t val);
nonghost_callers_only
requires prophecy<t>(?invar, ?prophetic_value) &*& true==invar(val);
ensures [_]prophecy<t>(invar, prophetic_value) &*& true==invar(val) &*& val == prophetic_value;

lemma void prophecy_invar<t>(t val_prophecy, t val_instance);
requires
  prophecy<t>(?invar, val_prophecy)
  // Invar must be true for some value:
  &*& true==invar(val_instance);
ensures
  prophecy<t>(invar, val_prophecy)
  &*& true==invar(val_prophecy);

/**
 * Creates a prophecy.
 *
 * Note that we do not require that the invariant is true for some value,
 * if it is not, you simply cannot use it.
 */
lemma t prophecy_create<t>(fixpoint(t, bool) invar);
requires true;
ensures prophecy<t>(invar, result);

#endif
