let verify_crypto
  verifast  -prover redux
in

verify_crypto -bindir bin/stdlib -allow_assume -shared -emit_dll_vfmanifest -emit_dll_vfmanifest_as bin/libann_polarssl.dll.vfmanifest annotated_api/general_definitions/general_definitions.vfmanifest annotated_api/polarssl_definitions/polarssl_definitions.vfmanifest src/auxiliary_definitions.c src/cs_to_ccs.c src/cryptogram.c src/cryptogram_levels.c src/public_chars.c src/interpret.c src/havege_util.c src/identifiers.c src/attacker.c

cd protocols
  verify_crypto -bindir ../bin/stdlib -allow_assume pthread.o ../bin/libann_polarssl.dll.vfmanifest dummy/dummy.c dummy/main_app.c
  verify_crypto -bindir ../bin/stdlib -allow_assume pthread.o ../bin/libann_polarssl.dll.vfmanifest hmac/hmac.c hmac/main_app.c
  verify_crypto -bindir ../bin/stdlib -allow_assume pthread.o ../bin/libann_polarssl.dll.vfmanifest rpc/rpc.c rpc/main_app.c
  verify_crypto -bindir ../bin/stdlib -allow_assume pthread.o ../bin/libann_polarssl.dll.vfmanifest enc_then_hmac/enc_then_hmac.c enc_then_hmac/main_app.c
  verify_crypto -bindir ../bin/stdlib -allow_assume pthread.o ../bin/libann_polarssl.dll.vfmanifest hmac_then_enc/hmac_then_enc.c hmac_then_enc/main_app.c
  verify_crypto -bindir ../bin/stdlib -allow_assume pthread.o ../bin/libann_polarssl.dll.vfmanifest enc_and_hmac/enc_and_hmac.c enc_and_hmac/main_app.c
  verify_crypto -bindir ../bin/stdlib -allow_assume pthread.o ../bin/libann_polarssl.dll.vfmanifest auth_enc/auth_enc.c auth_enc/main_app.c
  verify_crypto -bindir ../bin/stdlib -allow_assume pthread.o ../bin/libann_polarssl.dll.vfmanifest sign/sign.c sign/main_app.c
  verify_crypto -bindir ../bin/stdlib -allow_assume pthread.o ../bin/libann_polarssl.dll.vfmanifest yahalom/yahalom.c yahalom/main_app.c
  verify_crypto -bindir ../bin/stdlib -allow_assume pthread.o ../bin/libann_polarssl.dll.vfmanifest nsl/nsl.c nsl/main_app.c
cd ..

cd symbolic_model
  verify_crypto -bindir ../bin/stdlib -I ../annotated_api/ -allow_assume -shared -emit_dll_vfmanifest -emit_dll_vfmanifest_as bin/symbolic.dll.vfmanifest ../bin/libann_polarssl.so src/general.c src/debug.c src/item.c src/item_tags.c src/well_formed.c src/item_constraints.c src/serialization.c src/deserialization.c src/invariants.c src/key_register.c src/data_item.c src/pair_item.c src/nonce_item.c src/hash_item.c src/key_item.c src/hmac_item.c src/symmetric_encrypted_item.c src/asymmetric_encrypted_item.c src/asymmetric_signature_item.c src/asymmetric_authenticated_encryption.c src/principal_ids.c src/network.c src/symbolic.c src/attacker.c
  cd protocols
    verify_crypto -bindir ../../bin/stdlib -allow_assume pthread.o ../../bin/libann_polarssl.dll.vfmanifest ../bin/symbolic.dll.vfmanifest dummy_protocol/dummy_protocol.c dummy_protocol/main_app.c
    verify_crypto -bindir ../../bin/stdlib -allow_assume pthread.o ../../bin/libann_polarssl.dll.vfmanifest ../bin/symbolic.dll.vfmanifest secure_storage/secure_storage.c secure_storage/main_app.c
    verify_crypto -bindir ../../bin/stdlib -allow_assume pthread.o ../../bin/libann_polarssl.dll.vfmanifest ../bin/symbolic.dll.vfmanifest secure_storage_asym/secure_storage_asym.c secure_storage_asym/main_app.c
    verify_crypto -bindir ../../bin/stdlib -allow_assume pthread.o ../../bin/libann_polarssl.dll.vfmanifest ../bin/symbolic.dll.vfmanifest rpc/rpc.c rpc/main_app.c
    verify_crypto -bindir ../../bin/stdlib -allow_assume pthread.o ../../bin/libann_polarssl.dll.vfmanifest ../bin/symbolic.dll.vfmanifest recursive_otway_rees/recursive_otway_rees.c recursive_otway_rees/main_app.c
  cd ..
cd ..

del symbolic_model/bin/symbolic.dll.vfmanifest
del bin/libann_polarssl.dll.vfmanifest
