CC = clang -m32 -Wno-implicit-function-declaration -Wno-incompatible-library-redeclaration

# debug
CFLAGS += -g
# CFLAGS += -D DEBUG
CFLAGS += -DEXECUTE

# verbose
# CC += -v
# VFFLAGS += -verbose 1

# prover
VFFLAGS += -prover redux

define pprint
@echo ">>> " $1
endef

DELIMITER1 = ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
DELIMITER2 = "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"

define pprint_big
@echo ""; echo $(DELIMITER1)$(DELIMITER1); echo ">>> $1";
@if [ "$2" != "" ]; then echo ">>> $2"; fi;
@echo $(DELIMITER1)$(DELIMITER1); 
@echo $(DELIMITER1)$(DELIMITER1); echo ""
endef

define pprint_big_begin
@echo ""; echo $(DELIMITER1)$(DELIMITER1); echo ">>> $1";
@if [ "$2" != "" ]; then echo ">>> $2"; fi;
@echo $(DELIMITER1)$(DELIMITER1); echo ""
endef

define pprint_big_end
@echo ""; echo $(DELIMITER2)$(DELIMITER2); echo "";
endef

%.vfmanifest : %.c
	@$(call pprint, VERIFYING $(notdir $<))
	@$(VF) $(VFFLAGS) -c -enforce_annotations -emit_vfmanifest $< 

%.o : %.c
	@$(call pprint, COMPILING $(notdir $<))
	@$(CC) -c $(CFLAGS) $< -o $@
