let verifast_both
verifast
verifast -prover redux
in

#attacker
verifast_both -c -I lib/include lib/src/attacker.c

#secure_storage
verifast_both -c -I lib/include protocols/secure_storage/secure_storage.c
verifast_both -c -I lib/include protocols/secure_storage/main.c

#rpc
verifast_both -c -I lib/include protocols/rpc/rpc.c
verifast_both -c -I lib/include protocols/rpc/main.c

#yahalom
verifast      -c -I lib/include protocols/yahalom/yahalom.c
verifast_both -c -I lib/include protocols/yahalom/main.c

#nss
verifast_both -c -I lib/include protocols/nss/nss.c
verifast_both -c -I lib/include protocols/nss/main.c

#nsl
verifast_both -c -I lib/include protocols/nsl/nsl.c
verifast_both -c -I lib/include protocols/nsl/main.c

