let verifast_both
ifz3 verifast
verifast -prover redux
in

cd protocols
  #secure_storage
  cd secure_storage
    verifast_both -c -I ../../lib/include secure_storage.c
    verifast_both -c -I ../../lib/include main.c
    verifast_both -allow_assume -I ../../lib/include ../../lib/bin/dolevyao.dll.vfmanifest secure_storage.c main.c
  cd ..
  #rpc
  cd rpc
    verifast_both -c -I ../../lib/include rpc.c
    verifast_both -c -I ../../lib/include main.c
    verifast_both -allow_assume -I ../../lib/include ../../lib/bin/dolevyao.dll.vfmanifest rpc.c main.c
  cd ..
  #yahalom
  cd yahalom
    ifz3 verifast -c -I ../../lib/include yahalom.c
    ifz3 verifast -c -I ../../lib/include main.c
    ifz3 verifast -allow_assume -I ../../lib/include ../../lib/bin/dolevyao.dll.vfmanifest yahalom.c main.c
  cd ..
  ##nss
  cd nss
    verifast_both -c -I ../../lib/include nss.c
    verifast_both -c -I ../../lib/include main.c
    verifast_both -allow_assume -I ../../lib/include ../../lib/bin/dolevyao.dll.vfmanifest nss.c main.c
  cd ..
  ##nsl
  cd nsl
    verifast_both -c -I ../../lib/include nsl.c
    verifast_both -c -I ../../lib/include main.c
    verifast_both -allow_assume -I ../../lib/include ../../lib/bin/dolevyao.dll.vfmanifest nsl.c main.c
  cd ..
cd ..

cd lib/src
  #attacker
  verifast_both -c -I ../include attacker.c
cd ../..
