#Auxiliary definitions
.provides ../annotated_api/auxiliary_definitions.gh#int_left_int_pair
.provides ../annotated_api/auxiliary_definitions.gh#int_right_int_pair
#Principals
.predicate @../annotated_api/polarssl.h#polarssl_principal
.predicate @../annotated_api/polarssl.h#polarssl_principals
.predicate @../annotated_api/polarssl.h#polarssl_generated_values
.provides ../annotated_api/polarssl.h#polarssl_create_principal
.provides ../annotated_api/polarssl.h#polarssl_destroy_principal
#Initialization/finalization
.predicate @../annotated_api/polarssl.h#polarssl_world
.provides ../annotated_api/polarssl.h#polarssl_init
.provides ../annotated_api/polarssl.h#polarssl_get_proof_obligations
.provides ../annotated_api/polarssl.h#polarssl_exit
#PolarSSL cryptogram char representation
.provides ../annotated_api/polarssl.h#polarssl_chars_for_cryptogram_injective
.provides ../annotated_api/polarssl.h#polarssl_chars_for_cryptogram_surjective
#PolarSSL cryptograms in list of characters
.provides ../annotated_api/polarssl.h#polarssl_cryptograms_in_chars_upper_bound_from
.provides ../annotated_api/polarssl.h#polarssl_cryptograms_in_chars_upper_bound_to
.provides ../annotated_api/polarssl.h#polarssl_cryptograms_in_chars_upper_bound_join
.provides ../annotated_api/polarssl.h#polarssl_cryptograms_in_chars_upper_bound_split
.provides ../annotated_api/polarssl.h#polarssl_cryptograms_in_chars_upper_bound_intersection
.provides ../annotated_api/polarssl.h#polarssl_cryptograms_in_chars_upper_bound_subset
#PolarSSL generated cryptograms
.provides ../annotated_api/polarssl.h#polarssl_cryptogram_constraints
.predicate @../annotated_api/polarssl.h#polarssl_cryptogram
#PolarSSL generated public cryptograms
.provides ../annotated_api/polarssl.h#polarssl_generated_public_cryptograms_assume
.provides ../annotated_api/polarssl.h#polarssl_generated_public_cryptograms_from
.provides ../annotated_api/polarssl.h#polarssl_generated_public_cryptograms_to
#PolarSSL nested level
.provides ../annotated_api/polarssl.h#polarssl_cryprogram_level_upper_bound_apply
.provides ../annotated_api/polarssl.h#polarssl_cryptogram_level_flat_constraints
.provides ../annotated_api/polarssl.h#polarssl_cryptogram_level_nested_constraints
#Havege
.structure @../annotated_api/polarssl.h#havege_state
.predicate @../annotated_api/polarssl.h#havege_state
.predicate @../annotated_api/polarssl.h#havege_state_initialized
.predicate @../annotated_api/polarssl.h#havege_request
.provides ../annotated_api/polarssl.h#havege_init
.provides ../annotated_api/polarssl.h#havege_free
.provides ../annotated_api/polarssl.h#havege_random
#Sha512
.provides ../annotated_api/polarssl.h#sha512
.provides ../annotated_api/polarssl.h#sha512_hmac
#Aes
.structure @../annotated_api/polarssl.h#aes_context
.predicate @../annotated_api/polarssl.h#aes_context
.predicate @../annotated_api/polarssl.h#aes_context_initialized
.provides ../annotated_api/polarssl.h#aes_setkey_enc
.provides ../annotated_api/polarssl.h#aes_free
.provides ../annotated_api/polarssl.h#aes_crypt_cfb128
#Gcm
.structure @../annotated_api/polarssl.h#gcm_context
.predicate @../annotated_api/polarssl.h#gcm_context
.predicate @../annotated_api/polarssl.h#gcm_context_initialized
.provides ../annotated_api/polarssl.h#gcm_init
.provides ../annotated_api/polarssl.h#gcm_free
.provides ../annotated_api/polarssl.h#gcm_crypt_and_tag
.provides ../annotated_api/polarssl.h#gcm_auth_decrypt
#Pk
.structure @../annotated_api/polarssl.h#pk_info_t
.structure @../annotated_api/polarssl.h#pk_context
.predicate @../annotated_api/polarssl.h#pk_context
.predicate @../annotated_api/polarssl.h#pk_context_initialized
.predicate @../annotated_api/polarssl.h#pk_info
.predicate @../annotated_api/polarssl.h#pk_context_initialized2
.predicate @../annotated_api/polarssl.h#pk_context_with_key
.predicate @../annotated_api/polarssl.h#pk_context_with_keys
.predicate @../annotated_api/polarssl.h#pk_context_garbage
.predicate @../annotated_api/polarssl.h#rsa_key_request
.provides ../annotated_api/polarssl.h#pk_init
.provides ../annotated_api/polarssl.h#pk_info_from_type
.provides ../annotated_api/polarssl.h#pk_init_ctx
.provides ../annotated_api/polarssl.h#pk_release_context_initialized
.provides ../annotated_api/polarssl.h#pk_release_context_initialized2
.provides ../annotated_api/polarssl.h#pk_release_context_with_key
.provides ../annotated_api/polarssl.h#pk_release_context_with_keys
.provides ../annotated_api/polarssl.h#pk_free
.provides ../annotated_api/polarssl.h#rsa_gen_key
.provides ../annotated_api/polarssl.h#pk_write_pubkey_pem
.provides ../annotated_api/polarssl.h#pk_write_key_pem
.provides ../annotated_api/polarssl.h#polarssl_info_for_keypair
.provides ../annotated_api/polarssl.h#pk_parse_public_key
.provides ../annotated_api/polarssl.h#pk_parse_key
.provides ../annotated_api/polarssl.h#pk_encrypt
.provides ../annotated_api/polarssl.h#pk_decrypt
.provides ../annotated_api/polarssl.h#pk_sign
.provides ../annotated_api/polarssl.h#pk_verify
#Network
.predicate @../annotated_api/polarssl.h#polarssl_net_status
.predicate @../annotated_api/polarssl.h#polarssl_message
.provides ../annotated_api/polarssl.h#net_connect
.provides ../annotated_api/polarssl.h#net_set_block
.provides ../annotated_api/polarssl.h#net_bind
.provides ../annotated_api/polarssl.h#net_accept
.provides ../annotated_api/polarssl.h#net_usleep
.provides ../annotated_api/polarssl.h#net_recv
.provides ../annotated_api/polarssl.h#net_send
.provides ../annotated_api/polarssl.h#net_close
#Attacker
.predicate @../annotated_api/polarssl.h#polarssl_attacker_proof_obligations