/**
 * bigstar.gh - big star operator.
 *
 * The big star operator expresses multiple (finite or infinite) separating conjuncts.
 *
 */

predicate bigstar<T>(predicate(T) p, list<T> used);

lemma void bigstar_extract<T>(predicate(T) p, T value);
  requires bigstar<T>(p, ?used) &*& !mem(value, used);
  ensures bigstar<T>(p, cons(value, used)) &*& p(value);

lemma void bigstar_inject<T>(predicate(T) p, T value);
  requires bigstar<T>(p, ?used) &*& true==mem(value, used) &*& p(value);
  ensures bigstar<T>(p, remove(value, used));

