.provides CRT/permutations.gh#is_permutation_reflexive
.provides CRT/permutations.gh#is_perm_transitive
.provides CRT/permutations.gh#is_perm_symmetric
.provides CRT/permutations.gh#is_perm_remove
.provides CRT/permutations.gh#is_perm_mem
.provides CRT/permutations.gh#is_perm_cons_remove
.provides CRT/permutations.gh#count_eq_remove
.provides CRT/permutations.gh#count_eq_nonzero_implies_mem
.provides CRT/permutations.gh#count_eq_bounds
.provides CRT/permutations.gh#all_count_eq_iff_is_permutation
.provides CRT/assoclist.gh#update_entry_preserves_other_values
.provides CRT/assoclist.gh#update_entry_preserves_keys
.provides CRT/assoclist.gh#take_values
.provides CRT/assoclist.gh#take_update_entry
.provides CRT/assoclist.gh#remove_assoc_preserves_other_entries
.provides CRT/assoclist.gh#mem_values
.provides CRT/assoclist.gh#mem_keys
.provides CRT/assoclist.gh#length_values
.provides CRT/assoclist.gh#length_update_entry
.provides CRT/assoclist.gh#length_remove_assoc
.provides CRT/assoclist.gh#length_keys
.provides CRT/assoclist.gh#keys_update_entry
.provides CRT/assoclist.gh#keys_remove_assoc
.provides CRT/assoclist.gh#distinct_keys_implies_distinct_entries
.provides CRT/assoclist.gh#assoc_update_entry
.provides CRT/assoclist.gh#assoc_append_l
.provides CRT/assoclist.gh#assoc_append
.provides CRT/assoclist.gh#append_values
.provides CRT/assoclist.gh#append_update_entry
.provides CRT/quantifiers.gh#not_forall_nth
.provides CRT/quantifiers.gh#not_forall
.provides CRT/quantifiers.gh#forall_nth_elim
.provides CRT/quantifiers.gh#forall_elim
.provides CRT/quantifiers.gh#apply_forall_proof
.provides CRT/arrays.gh#ints_unseparate_same
.provides CRT/arrays.gh#ints_unseparate
.provides CRT/arrays.gh#ints_split
.provides CRT/arrays.gh#ints_limits
.provides CRT/arrays.gh#ints_join
.provides CRT/raw_ghost_lists.gh#raw_ghost_list_remove
.provides CRT/raw_ghost_lists.gh#raw_ghost_list_match
.provides CRT/raw_ghost_lists.gh#raw_ghost_list_add
.provides CRT/raw_ghost_lists.gh#create_raw_ghost_list
.provides CRT/listex.gh#take_plus_one
.provides CRT/listex.gh#take_append
.provides CRT/listex.gh#subset_trans
.provides CRT/listex.gh#subset_remove_all
.provides CRT/listex.gh#subset_refl
.provides CRT/listex.gh#subset_intersection_subset
.provides CRT/listex.gh#subset_intersection
.provides CRT/listex.gh#subset_cons
.provides CRT/listex.gh#remove_remove_all
.provides CRT/listex.gh#remove_intersection
.provides CRT/listex.gh#remove_commutes
.provides CRT/listex.gh#remove_all_nil
.provides CRT/listex.gh#remove_all_cons
.provides CRT/listex.gh#nth_index_of
.provides CRT/listex.gh#nth_drop
.provides CRT/listex.gh#not_mem_intersection
.provides CRT/listex.gh#neq_mem_remove
.provides CRT/listex.gh#mem_subset
.provides CRT/listex.gh#mem_remove_mem
.provides CRT/listex.gh#mem_remove_all
.provides CRT/listex.gh#mem_nth_index_of
.provides CRT/listex.gh#mem_max
.provides CRT/listex.gh#mem_map
.provides CRT/listex.gh#mem_intersection
.provides CRT/listex.gh#map_append
.provides CRT/listex.gh#intersection_nil
.provides CRT/listex.gh#index_of_append_r
.provides CRT/listex.gh#index_of_append_l
.provides CRT/listex.gh#foreachp_unremove_nth
.provides CRT/listex.gh#foreachp_unremove
.provides CRT/listex.gh#foreachp_remove_nth
.provides CRT/listex.gh#foreachp_remove
.provides CRT/listex.gh#foreach_unremove_nth
.provides CRT/listex.gh#foreach_remove_nth
.provides CRT/listex.gh#forall_mem
.provides CRT/listex.gh#forall_drop
.provides CRT/listex.gh#forall_append
.provides CRT/listex.gh#fold_left_append
.provides CRT/listex.gh#drop_append
.provides CRT/listex.gh#distinct_remove
.provides CRT/listex.gh#distinct_mem_remove
.provides CRT/listex.gh#distinct_mem_nth_take
.provides CRT/listex.gh#append_drop_take
.provides CRT/list.gh#take_length
.provides CRT/list.gh#take_0
.provides CRT/list.gh#reverse_reverse
.provides CRT/list.gh#reverse_append
.provides CRT/list.gh#nth_update
.provides CRT/list.gh#nth_take
.provides CRT/list.gh#nth_append_r
.provides CRT/list.gh#nth_append
.provides CRT/list.gh#mem_nth
.provides CRT/list.gh#mem_index_of
.provides CRT/list.gh#mem_append
.provides CRT/list.gh#length_update
.provides CRT/list.gh#length_take
.provides CRT/list.gh#length_remove
.provides CRT/list.gh#length_nonnegative
.provides CRT/list.gh#length_drop
.provides CRT/list.gh#length_append
.provides CRT/list.gh#foreach_unremove
.provides CRT/list.gh#foreach_remove
.provides CRT/list.gh#foreach_append
.provides CRT/list.gh#drop_take_remove_nth
.provides CRT/list.gh#drop_n_take_n
.provides CRT/list.gh#drop_n_plus_one
.provides CRT/list.gh#drop_length
.provides CRT/list.gh#drop_0
.provides CRT/list.gh#count_zero_mem
.provides CRT/list.gh#count_remove
.provides CRT/list.gh#count_nonnegative
.provides CRT/list.gh#count_non_zero
.provides CRT/list.gh#count_append
.provides CRT/list.gh#append_take_drop_n
.provides CRT/list.gh#append_nil
.provides CRT/list.gh#append_assoc
.provides CRT/list.gh#all_eq_nth
.provides CRT/maps.gh#apply_fupdate
.provides CRT/nat.gh#succ_int
.provides CRT/nat.gh#nat_of_zero
.provides CRT/nat.gh#nat_of_int_of_nat
.provides CRT/nat.gh#int_of_nat_nonnegative
.provides CRT/nat.gh#int_of_nat_of_int
.provides CRT/counting.gh#stop_counting
.provides CRT/counting.gh#destroy_ticket
.provides CRT/counting.gh#create_ticket
.provides CRT/counting.gh#counting_match_fraction
.provides CRT/counting.gh#start_counting
.provides CRT/ghost_cells.gh#ghost_cell_fraction_info
.provides CRT/ghost_cells.gh#ghost_cell_leak
.provides CRT/ghost_cells.gh#ghost_cell_mutate
.provides CRT/ghost_cells.gh#create_ghost_cell
.provides CRT/stdio.h#scanf
.provides CRT/stdio.h#rewind
.provides CRT/stdio.h#ftell
.provides CRT/stdio.h#fseek
.provides CRT/stdio.h#putchar
.provides CRT/stdio.h#getchar
.provides CRT/stdio.h#feof
.provides CRT/stdio.h#sprintf
.provides CRT/stdio.h#printf
.provides CRT/stdio.h#fwrite
.provides CRT/stdio.h#fread
.provides CRT/stdio.h#puts
.provides CRT/stdio.h#fgets
.provides CRT/stdio.h#fclose
.provides CRT/stdio.h#fopen
.provides CRT/quantifiers.gh#forall_int_elim
.provides CRT/quantifiers.gh#not_forall_int
.provides CRT/quantifiers.gh#get_forall_int
.provides CRT/quantifiers.gh#forall_t_elim
.provides CRT/quantifiers.gh#not_forall_t
.provides CRT/quantifiers.gh#get_forall_t
.provides CRT/prelude_core.gh#default_value_eq_zero
.provides CRT/prelude.h#is_handle_unique
.provides CRT/prelude.h#u_character_limits
.provides CRT/prelude.h#character_limits
.provides CRT/prelude.h#pointers_to_chars
.provides CRT/prelude.h#divrem_elim
.provides CRT/prelude.h#divrem_intro
.provides CRT/prelude.h#div_rem
.provides CRT/prelude.h#uints_to_chars
.provides CRT/prelude.h#chars_to_uints
.provides CRT/prelude.h#ints_to_chars
.provides CRT/prelude.h#chars_to_ints
.provides CRT/prelude.h#uchars_to_chars
.provides CRT/prelude.h#chars_to_uchars
.provides CRT/prelude.h#pointers_join
.provides CRT/prelude.h#pointers_split
.provides CRT/prelude.h#pointers_inv
.provides CRT/prelude.h#ushorts_inv
.provides CRT/prelude.h#shorts_inv
.provides CRT/prelude.h#ullongs_inv
.provides CRT/prelude.h#llongs_inv
.provides CRT/prelude.h#uints_inv
.provides CRT/prelude.h#ints_inv
.provides CRT/prelude.h#uchars_join
.provides CRT/prelude.h#uchars_split
.provides CRT/prelude.h#uchars_inv
.provides CRT/prelude.h#chars_inv
.provides CRT/prelude.h#string_limits
.provides CRT/prelude.h#chars_unseparate_string
.provides CRT/prelude.h#chars_separate_string
.provides CRT/prelude.h#string_to_chars
.provides CRT/prelude.h#chars_to_string
.provides CRT/prelude.h#body_chars_to_string
.provides CRT/prelude.h#string_to_body_chars
.provides CRT/prelude.h#chars_to_intarray
.provides CRT/prelude.h#pointer_to_chars
.provides CRT/prelude.h#character_to_u_character
.provides CRT/prelude.h#u_character_to_character
.provides CRT/prelude.h#u_short_integer_to_chars
.provides CRT/prelude.h#short_integer_to_chars
.provides CRT/prelude.h#u_integer_to_chars
.provides CRT/prelude.h#integer_to_chars
.provides CRT/prelude.h#chars_to_u_pointer
.provides CRT/prelude.h#chars_to_pointer
.provides CRT/prelude.h#chars_to_u_short_integer
.provides CRT/prelude.h#chars_to_short_integer
.provides CRT/prelude.h#chars_to_u_integer
.provides CRT/prelude.h#chars_to_integer
.provides CRT/prelude.h#chars_of_int_char_in_bounds
.provides CRT/prelude.h#int_of_chars_size
.provides CRT/prelude.h#chars_of_int_size
.provides CRT/prelude.h#int_of_chars_injective
.provides CRT/prelude.h#chars_of_int_injective
.provides CRT/prelude.h#int_of_chars_of_int
.provides CRT/prelude.h#chars_of_int_of_chars
.provides CRT/prelude.h#chars_join
.provides CRT/prelude.h#chars_split
.provides CRT/prelude.h#chars_limits
.provides CRT/prelude.h#u_short_integer_limits
.provides CRT/prelude.h#short_integer_limits
.provides CRT/prelude.h#u_integer_limits
.provides CRT/prelude.h#integer_limits
.provides CRT/prelude.h#char_limits
.provides CRT/prelude.h#chars_zero
.provides CRT/prelude.h#chars_of_pointer_of_chars
.provides CRT/prelude.h#pointer_of_chars_of_pointer
.provides CRT/prelude.h#pointer_limits
.provides CRT/prelude.h#pointer_nonzero
.provides CRT/prelude.h#pointer_unique
.provides CRT/prelude.h#pointer_distinct
.provides CRT/prelude.h#integer_distinct
.provides CRT/prelude.h#chars_to_pointers
.provides CRT/prelude.h#array_inv
.provides CRT/string.h#strdup
.provides CRT/string.h#strlen
.provides CRT/string.h#strcmp
.provides CRT/string.h#strchr
.provides CRT/string.h#memset
.provides CRT/string.h#memmove
.provides CRT/string.h#memchr
.provides CRT/string.h#memcpy
.provides CRT/string.h#memcmp
.provides CRT/stdlib.h#exit
.provides CRT/stdlib.h#abort
.provides CRT/malloc.h#malloc_block_limits
.provides CRT/malloc.h#malloc_block_null
.provides CRT/malloc.h#malloc
.provides CRT/malloc.h#free
.structure @CRT/stdio.h#file
.predicate CRT/raw_ghost_lists.c@CRT/raw_ghost_lists.gh#raw_ghost_list_member_handle
.predicate CRT/raw_ghost_lists.c@CRT/raw_ghost_lists.gh#raw_ghost_list
.predicate @CRT/stdio.h#scanf_targets
.predicate @CRT/stdio.h#file
.predicate @CRT/prelude.h#is_forall_t
.predicate @CRT/prelude.h#current_box_level
.predicate @CRT/prelude.h#is_handle
.predicate @CRT/prelude.h#module_code
.predicate @CRT/prelude.h#module
.predicate @CRT/prelude.h#malloc_block
.predicate @CRT/prelude.h#divrem
.predicate @CRT/prelude.h#pointer
.predicate @CRT/prelude.h#u_short_integer
.predicate @CRT/prelude.h#short_integer
.predicate @CRT/prelude.h#u_integer
.predicate @CRT/prelude.h#integer
.predicate @CRT/prelude.h#u_character
.predicate @CRT/prelude.h#character
.produces module permutations
.produces module assoclist
.produces module quantifiers
.produces module arrays
.produces module raw_ghost_lists
.produces module listex
.produces module list
