.requires CRT/list.gh#append_nil
.requires CRT/list.gh#append_take_drop_n
.requires CRT/list.gh#drop_0
.requires CRT/list.gh#drop_length
.requires CRT/list.gh#drop_n_plus_one
.requires CRT/list.gh#drop_n_take_n
.requires CRT/list.gh#drop_take_remove_nth
.requires CRT/list.gh#length_append
.requires CRT/list.gh#length_drop
.requires CRT/list.gh#length_nonnegative
.requires CRT/list.gh#length_remove
.requires CRT/list.gh#length_take
.requires CRT/list.gh#length_update
.requires CRT/list.gh#mem_append
.requires CRT/list.gh#mem_index_of
.requires CRT/list.gh#mem_nth
.requires CRT/list.gh#nth_take
.requires CRT/list.gh#nth_update
.requires CRT/list.gh#reverse_reverse
.requires CRT/list.gh#take_0
.requires CRT/list.gh#take_length
.requires CRT/prelude.h#body_chars_to_string
.requires CRT/prelude.h#character_to_u_character
.requires CRT/prelude.h#chars_inv
.requires CRT/prelude.h#chars_join
.requires CRT/prelude.h#chars_of_int_of_chars
.requires CRT/prelude.h#chars_of_int_size
.requires CRT/prelude.h#chars_of_pointer_of_chars
.requires CRT/prelude.h#chars_separate_string
.requires CRT/prelude.h#chars_split
.requires CRT/prelude.h#chars_to_integer
.requires CRT/prelude.h#chars_to_ints
.requires CRT/prelude.h#chars_to_pointer
.requires CRT/prelude.h#chars_to_pointers
.requires CRT/prelude.h#chars_to_short_integer
.requires CRT/prelude.h#chars_to_string
.requires CRT/prelude.h#chars_to_u_integer
.requires CRT/prelude.h#chars_to_u_short_integer
.requires CRT/prelude.h#chars_to_uchars
.requires CRT/prelude.h#chars_to_uints
.requires CRT/prelude.h#chars_unseparate_string
.requires CRT/prelude.h#divrem_elim
.requires CRT/prelude.h#int_of_chars_of_int
.requires CRT/prelude.h#int_of_chars_size
.requires CRT/prelude.h#integer_to_chars
.requires CRT/prelude.h#ints_inv
.requires CRT/prelude.h#ints_to_chars
.requires CRT/prelude.h#llongs_inv
.requires CRT/prelude.h#pointer_nonzero
.requires CRT/prelude.h#pointer_of_chars_of_pointer
.requires CRT/prelude.h#pointer_to_chars
.requires CRT/prelude.h#pointers_inv
.requires CRT/prelude.h#pointers_join
.requires CRT/prelude.h#pointers_split
.requires CRT/prelude.h#pointers_to_chars
.requires CRT/prelude.h#short_integer_to_chars
.requires CRT/prelude.h#shorts_inv
.requires CRT/prelude.h#string_to_body_chars
.requires CRT/prelude.h#string_to_chars
.requires CRT/prelude.h#u_character_to_character
.requires CRT/prelude.h#u_integer_to_chars
.requires CRT/prelude.h#u_short_integer_to_chars
.requires CRT/prelude.h#uchars_inv
.requires CRT/prelude.h#uchars_join
.requires CRT/prelude.h#uchars_split
.requires CRT/prelude.h#uchars_to_chars
.requires CRT/prelude.h#uints_inv
.requires CRT/prelude.h#uints_to_chars
.requires CRT/prelude.h#ullongs_inv
.requires CRT/prelude.h#ushorts_inv
.requires CRT/prelude_core.gh#default_value_eq_zero
.provides CRT/listex.gh#append_drop_take
.provides CRT/listex.gh#distinct_mem_nth_take
.provides CRT/listex.gh#distinct_mem_remove
.provides CRT/listex.gh#distinct_remove
.provides CRT/listex.gh#drop_append
.provides CRT/listex.gh#fold_left_append
.provides CRT/listex.gh#forall_append
.provides CRT/listex.gh#forall_drop
.provides CRT/listex.gh#forall_mem
.provides CRT/listex.gh#foreach_remove_nth
.provides CRT/listex.gh#foreach_unremove_nth
.provides CRT/listex.gh#foreachp_remove
.provides CRT/listex.gh#foreachp_remove_nth
.provides CRT/listex.gh#foreachp_unremove
.provides CRT/listex.gh#foreachp_unremove_nth
.provides CRT/listex.gh#index_of_append_l
.provides CRT/listex.gh#index_of_append_r
.provides CRT/listex.gh#intersection_nil
.provides CRT/listex.gh#map_append
.provides CRT/listex.gh#mem_intersection
.provides CRT/listex.gh#mem_map
.provides CRT/listex.gh#mem_max
.provides CRT/listex.gh#mem_nth_index_of
.provides CRT/listex.gh#mem_remove_all
.provides CRT/listex.gh#mem_remove_mem
.provides CRT/listex.gh#mem_subset
.provides CRT/listex.gh#neq_mem_remove
.provides CRT/listex.gh#not_mem_intersection
.provides CRT/listex.gh#nth_drop
.provides CRT/listex.gh#nth_index_of
.provides CRT/listex.gh#remove_all_cons
.provides CRT/listex.gh#remove_all_nil
.provides CRT/listex.gh#remove_commutes
.provides CRT/listex.gh#remove_intersection
.provides CRT/listex.gh#remove_remove_all
.provides CRT/listex.gh#subset_cons
.provides CRT/listex.gh#subset_intersection
.provides CRT/listex.gh#subset_intersection_subset
.provides CRT/listex.gh#subset_refl
.provides CRT/listex.gh#subset_remove_all
.provides CRT/listex.gh#subset_trans
.provides CRT/listex.gh#take_append
.provides CRT/listex.gh#take_plus_one
.produces module listex
