.requires CRT/prelude.h#body_chars_to_string
.requires CRT/prelude.h#character_to_u_character
.requires CRT/prelude.h#chars_inv
.requires CRT/prelude.h#chars_join
.requires CRT/prelude.h#chars_of_int_of_chars
.requires CRT/prelude.h#chars_of_int_size
.requires CRT/prelude.h#chars_of_pointer_of_chars
.requires CRT/prelude.h#chars_separate_string
.requires CRT/prelude.h#chars_split
.requires CRT/prelude.h#chars_to_integer
.requires CRT/prelude.h#chars_to_ints
.requires CRT/prelude.h#chars_to_pointer
.requires CRT/prelude.h#chars_to_pointers
.requires CRT/prelude.h#chars_to_short_integer
.requires CRT/prelude.h#chars_to_string
.requires CRT/prelude.h#chars_to_u_integer
.requires CRT/prelude.h#chars_to_u_short_integer
.requires CRT/prelude.h#chars_to_uchars
.requires CRT/prelude.h#chars_to_uints
.requires CRT/prelude.h#chars_unseparate_string
.requires CRT/prelude.h#divrem_elim
.requires CRT/prelude.h#int_of_chars_of_int
.requires CRT/prelude.h#int_of_chars_size
.requires CRT/prelude.h#integer_to_chars
.requires CRT/prelude.h#ints_inv
.requires CRT/prelude.h#ints_to_chars
.requires CRT/prelude.h#pointer_nonzero
.requires CRT/prelude.h#pointer_of_chars_of_pointer
.requires CRT/prelude.h#pointer_to_chars
.requires CRT/prelude.h#pointers_inv
.requires CRT/prelude.h#pointers_join
.requires CRT/prelude.h#pointers_split
.requires CRT/prelude.h#pointers_to_chars
.requires CRT/prelude.h#short_integer_to_chars
.requires CRT/prelude.h#shorts_inv
.requires CRT/prelude.h#string_to_body_chars
.requires CRT/prelude.h#string_to_chars
.requires CRT/prelude.h#u_character_to_character
.requires CRT/prelude.h#u_integer_to_chars
.requires CRT/prelude.h#u_short_integer_to_chars
.requires CRT/prelude.h#uchars_inv
.requires CRT/prelude.h#uchars_to_chars
.requires CRT/prelude.h#uints_inv
.requires CRT/prelude.h#uints_to_chars
.requires CRT/prelude.h#ushorts_inv
.requires CRT/prelude_core.gh#default_value_eq_zero
.provides CRT/list.gh#all_eq_nth
.provides CRT/list.gh#append_assoc
.provides CRT/list.gh#append_nil
.provides CRT/list.gh#append_take_drop_n
.provides CRT/list.gh#count_append
.provides CRT/list.gh#count_non_zero
.provides CRT/list.gh#count_nonnegative
.provides CRT/list.gh#count_remove
.provides CRT/list.gh#count_zero_mem
.provides CRT/list.gh#drop_0
.provides CRT/list.gh#drop_length
.provides CRT/list.gh#drop_n_plus_one
.provides CRT/list.gh#drop_n_take_n
.provides CRT/list.gh#drop_take_remove_nth
.provides CRT/list.gh#foreach_append
.provides CRT/list.gh#foreach_remove
.provides CRT/list.gh#foreach_unremove
.provides CRT/list.gh#length_append
.provides CRT/list.gh#length_drop
.provides CRT/list.gh#length_nonnegative
.provides CRT/list.gh#length_remove
.provides CRT/list.gh#length_take
.provides CRT/list.gh#length_update
.provides CRT/list.gh#mem_append
.provides CRT/list.gh#mem_index_of
.provides CRT/list.gh#mem_nth
.provides CRT/list.gh#nth_append
.provides CRT/list.gh#nth_append_r
.provides CRT/list.gh#nth_take
.provides CRT/list.gh#nth_update
.provides CRT/list.gh#reverse_append
.provides CRT/list.gh#reverse_reverse
.provides CRT/list.gh#take_0
.provides CRT/list.gh#take_length
.produces module list
