/**
 * General list segment. This is useful for shape analysis,
 * but can also be used without.
 *
 * The argument p is a predicate representing the permission
 * of one item (without next pointer), and next_pred is a predicate
 * representing hte permission of the next pointer.
 * 
 * Example:
 *   struct mystruct {
 *     int myvalue;
 *     struct mystruct *next;
 *   };
 * This is a possible predicate that can be used for p:
 *   predicate mystruct(struct mystruct *ms) =
 *     ms->myvalue |-> _
 *     &*& malloc_block_mystruct(ms);
 * This is a possible predicate that can be used for next_pred:
 *   predicate mystruct_next(struct mystruct *ms, struct mystruct *next) =
 *     ms->next |-> next;
@*/

predicate lseg<T>(T *ms, predicate(T*) p, predicate(T*, T*) next_pred) =
	next_pred(ms, ?next)
	&*& p(ms)
	&*& next == 0 ?
		emp
	:
		lseg<T>(next, p, next_pred)
;

