#ifndef MAPS_H
#define MAPS_H

fixpoint fixpoint(t1, t2) fupdate<t1, t2>(fixpoint(t1, t2) f, t1 i, t2 v);

lemma_auto((fupdate(f, i, v))(j)) void apply_fupdate<t1, t2>(fixpoint(t1, t2) f, t1 i, t1 j, t2 v);
  requires true;
  ensures true && (i == j ? v : f(j)) == (fupdate(f, i, v))(j);

fixpoint bool empty_set<t>(t x) {
  return false;
}

fixpoint fixpoint(t, bool) list_as_set<t>(list<t> l) {
  switch(l) {
    case nil: return (empty_set);
    case cons(h, t): return fupdate(list_as_set(t), h, true);
  }
}

#endif
