.requires CRT/list.gh#append_nil
.requires CRT/list.gh#append_take_drop_n
.requires CRT/list.gh#drop_0
.requires CRT/list.gh#drop_length
.requires CRT/list.gh#drop_n_take_n
.requires CRT/list.gh#drop_take_remove_nth
.requires CRT/list.gh#length_append
.requires CRT/list.gh#length_drop
.requires CRT/list.gh#length_nonnegative
.requires CRT/list.gh#length_remove
.requires CRT/list.gh#length_take
.requires CRT/list.gh#length_update
.requires CRT/list.gh#mem_append
.requires CRT/list.gh#mem_index_of
.requires CRT/list.gh#mem_nth
.requires CRT/list.gh#nth_take
.requires CRT/list.gh#nth_update
.requires CRT/list.gh#reverse_reverse
.requires CRT/list.gh#take_0
.requires CRT/list.gh#take_length
.requires CRT/nat.gh#int_of_nat_nonnegative
.requires CRT/nat.gh#int_of_nat_of_int
.requires CRT/nat.gh#nat_of_int_of_nat
.requires CRT/nat.gh#nat_of_zero
.requires CRT/nat.gh#succ_int
.requires CRT/prelude.h#body_chars_to_string
.requires CRT/prelude.h#character_to_u_character
.requires CRT/prelude.h#chars_inv
.requires CRT/prelude.h#chars_join
.requires CRT/prelude.h#chars_of_int_of_chars
.requires CRT/prelude.h#chars_of_int_size
.requires CRT/prelude.h#chars_of_pointer_of_chars
.requires CRT/prelude.h#chars_separate_string
.requires CRT/prelude.h#chars_split
.requires CRT/prelude.h#chars_to_integer
.requires CRT/prelude.h#chars_to_ints
.requires CRT/prelude.h#chars_to_pointer
.requires CRT/prelude.h#chars_to_pointers
.requires CRT/prelude.h#chars_to_short_integer
.requires CRT/prelude.h#chars_to_string
.requires CRT/prelude.h#chars_to_u_integer
.requires CRT/prelude.h#chars_to_u_short_integer
.requires CRT/prelude.h#chars_to_uchars
.requires CRT/prelude.h#chars_to_uints
.requires CRT/prelude.h#chars_unseparate_string
.requires CRT/prelude.h#divrem_elim
.requires CRT/prelude.h#int_of_chars_of_int
.requires CRT/prelude.h#int_of_chars_size
.requires CRT/prelude.h#integer_to_chars
.requires CRT/prelude.h#ints_inv
.requires CRT/prelude.h#ints_to_chars
.requires CRT/prelude.h#pointer_nonzero
.requires CRT/prelude.h#pointer_of_chars_of_pointer
.requires CRT/prelude.h#pointer_to_chars
.requires CRT/prelude.h#pointers_inv
.requires CRT/prelude.h#pointers_join
.requires CRT/prelude.h#pointers_split
.requires CRT/prelude.h#pointers_to_chars
.requires CRT/prelude.h#short_integer_to_chars
.requires CRT/prelude.h#shorts_inv
.requires CRT/prelude.h#string_to_body_chars
.requires CRT/prelude.h#string_to_chars
.requires CRT/prelude.h#u_character_to_character
.requires CRT/prelude.h#u_integer_to_chars
.requires CRT/prelude.h#u_short_integer_to_chars
.requires CRT/prelude.h#uchars_inv
.requires CRT/prelude.h#uchars_to_chars
.requires CRT/prelude.h#uints_inv
.requires CRT/prelude.h#uints_to_chars
.requires CRT/prelude.h#ushorts_inv
.requires CRT/prelude_core.gh#default_value_eq_zero
.requires CRT/quantifiers.gh#get_forall_t
.requires CRT/quantifiers.gh#not_forall_t
.provides CRT/quantifiers.gh#apply_forall_proof
.provides CRT/quantifiers.gh#forall_elim
.provides CRT/quantifiers.gh#forall_nth_elim
.provides CRT/quantifiers.gh#not_forall
.provides CRT/quantifiers.gh#not_forall_nth
.produces module quantifiers
