.provides ./threading.h#create_mutex
.provides ./threading.h#mutex_acquire
.provides ./threading.h#mutex_release
.provides ./threading.h#mutex_dispose
.provides ./threading.h#create_lock
.provides ./threading.h#lock_acquire
.provides ./threading.h#lock_release
.provides ./threading.h#lock_dispose
.provides ./threading.h#thread_start
.provides ./threading.h#thread_start_joinable
.provides ./threading.h#thread_join
.provides ./threading.h#mutex_ghost_use
.predicate @./threading.h#mutex_held
.predicate @./threading.h#mutex
.predicate @./threading.h#create_mutex_ghost_arg
.predicate @./threading.h#lock
.predicate @./threading.h#locked
.predicate @./threading.h#create_lock_ghost_args
.predicate @./threading.h#lockset
.predicate @./threading.h#thread
.structure @./threading.h#thread
.structure @./threading.h#mutex
.structure @./threading.h#lock
