package wrapper.io;

/*@
predicate reader(InputStreamReader_ reader);
predicate writer(OutputStreamWriter_ writer);
@*/
public class InputStreamReader_{
  String readLine();
    //@ requires reader(this);
    //@ ensures reader(this);
}
public class OutputStreamWriter_{
  void write(String string);
    //@ requires writer(this);
    //@ ensures writer(this);
  void write(StringBuffer buffer);
    //@ requires writer(this) &*& [?f]string_buffer(buffer);
    //@ ensures writer(this) &*& [f]string_buffer(buffer);
  
}