package java.lang;
/*@@*/
/*@

inductive unit = unit;

inductive boxed_int = boxed_int(int);
fixpoint int unboxed_int(boxed_int i) { switch (i) { case boxed_int(value): return value; } }

inductive boxed_bool = boxed_bool(boolean);
fixpoint boolean unboxed_bool(boxed_bool b) { switch (b) { case boxed_bool(value): return value; } }

lemma void assume(boolean b);
    requires true;
    ensures b;

@*/
public class Object{
  public Object()
  //@ requires true;
  //@ ensures  true;
  {
  }
}