package java.lang;
/*@@*/

/*@

predicate_family thread_run_pre(Class c)(Runnable run, any info);
predicate_family thread_run_post(Class c)(Runnable run, any info);

@*/
public interface Runnable{ 
  public void run();
  //@ requires thread_run_pre(this.getClass())(this, ?info);
  //@ ensures thread_run_post(this.getClass())(this, info);
}

/*@
predicate thread(Thread_ thread,Runnable run, any info);
@*/


public class Thread_ extends Object{
  public Thread_(Runnable run);
    //@ requires thread_run_pre(run.getClass())(run, ?info);
    //@ ensures thread_run_pre(run.getClass())(run, info);
  void start();
    //@ requires thread_run_pre(?c)(?run, ?info) &*& c==run.getClass();
    //@ ensures thread(this,run,info);
  void join();
    //@ requires thread(this,?run,?info);
    //@ ensures thread_run_post(run.getClass())(run, info);
}