/*@@*/

/*@

predicate_family thread_run_pre(Class c)(Object data, any info);
predicate_family thread_run_post(Class c)(Object data, any info);

@*/
public interface Runnable{ 
  public void run();
  //@ requires thread_run_pre(Runnable.class)(?data, ?info);
  //@ ensures thread_run_post(Runnable.class)(data, info);
}

/*@
predicate thread(struct thread *thread, void *thread_run, void *data, any info);
@*/


public class Thread extends Object implements Runnable {
  public Thread(Runnable target); 
  void start(void *run, void *data);
    //@ requires is_thread_run(run) == true &*& thread_run_pre(run)(data, ?info);
    //@ ensures thread(result, run, data, info);
    
void thread_join(struct thread *thread);
    //@ requires thread(thread, ?run, ?data, ?info);
    //@ ensures thread_run_post(run)(data, info);
}