package java.net;
/*@ @*/
public class Socket extends Object{

  public InputStream getInputStream();
    //@ requires socket(this, ?reader, ?writer);
    //@ ensures socket(this, reader, writer) &*& result == reader;
  public OutputStream getOutputStream();
    //@ requires socket(this, ?reader, ?writer);
    //@ ensures socket(this, reader, writer) &*& result == writer;
  public void close2();
    //@ requires socket(socket, ?reader, ?writer) &*& reader(reader) &*& writer(writer);
    //@ ensures emp;
}
public class ServerSocket extends Object{
  public ServerSocket(int port);
    //@ requires emp;
    //@ ensures server_socket(result);
  public Socket accept();
    //@ requires server_socket(this);
    //@ ensures server_socket(this) &*& socket(result, ?reader, ?writer) &*& reader(reader) &*& writer(writer);
}
public class InputStreamReader{
  InputStreamReader(InputStream in);
  
}