# auxiliary_definitions.gh
.provides ./auxiliary_definitions.gh#int_left_int_pair
.provides ./auxiliary_definitions.gh#int_right_int_pair
#
#
# principals.gh
.predicate @./principals.gh#principals
.predicate @./principals.gh#random_permission
.predicate @./principals.gh#decryption_permission
.predicate @./principals.gh#principal
.provides ./principals.gh#principals_init
.provides ./principals.gh#principals_exit
.provides ./principals.gh#principal_create
.provides ./principals.gh#principal_destroy
.produces module principals_mod
#
#
# cryptogram.gh
.predicate @./cryptogram.gh#cryptogram
.provides ./cryptogram.gh#ccs_for_cg_inj
.provides ./cryptogram.gh#ccs_for_cg_sur
#
#
# cryptogram_levels.gh
.provides ./cryptogram_levels.gh#cg_level_max_
.provides ./cryptogram_levels.gh#cg_level_ind
#
#
# public_invariant.gh
.provides ./public_invariant.gh#public_invariant_init
.predicate @./public_invariant.gh#public_invar
.predicate @./public_chars.gh#public_ccs
.predicate @./public_invariant.gh#public_invar_constraints
.produces module public_invariant_mod
#
#
# public_chars.gh
.provides ./public_chars.gh#public_crypto_chars
.provides ./public_chars.gh#public_cg_ccs
.provides ./public_chars.gh#public_ccs_cg
#
#
# zeroize.h
.provides ./zeroize.h#zeroize
#
#
# decryption.gh
.predicate @./decryption.gh#decryption_key_classifier
.predicate @./decryption.gh#decryption_request
.predicate @./decryption.gh#decryption_garbage
.predicate @./decryption.gh#has_structure
.provides ./decryption.gh#decryption_init
.provides ./decryption.gh#decryption_garbage
.produces module decryption_mod
