.provides ./monitors.h#create_mutex
.provides ./monitors.h#mutex_acquire
.provides ./monitors.h#mutex_release
.provides ./monitors.h#create_condvar
.provides ./monitors.h#condvar_wait
.provides ./monitors.h#condvar_signal
.provides ./monitors.h#condvar_broadcast
.provides ./monitors.h#thread_run
.provides ./monitors.h#thread_start
.provides ./monitors.h#init_mutex
.provides ./monitors.h#g_chrgu
.provides ./monitors.h#g_chrgl
.provides ./monitors.h#g_dischu
.provides ./monitors.h#g_dischl
.provides ./monitors.h#g_Ot_isbag
.provides ./monitors.h#n_times_no_transfer
.predicate @./monitors.h#umutex
.predicate @./monitors.h#mutex
.predicate @./monitors.h#mutex_held
.predicate @./monitors.h#create_mutex_ghost_args
.predicate @./monitors.h#init_mutex_ghost_args
.predicate @./monitors.h#create_condvar_ghost_args
.predicate @./monitors.h#obs
.predicate @./monitors.h#thread_run_data
.predicate @./monitors.h#mutex_inv
.predicate @./monitors.h#condvar_trn
.predicate @./monitors.h#no_transfer
.predicate @./monitors.h#n_times
.structure @./monitors.h#mutex
.structure @./monitors.h#condvar
