package iterator.singleton;

import iterator.it.*;
import iterator.util.*;


//@ predicate_family_instance iterator(SingletonIterator.class)(SingletonIterator i, objects xs) requires i.value |-> ?value &*& value!=null &*& i.done |-> ?done &*& (done ? xs == nil : xs == cons(value, nil));
public class SingletonIterator implements Iterator{
  Object value;
  boolean done;
  public SingletonIterator(Object value);
      //@ requires value!=null;
      //@ ensures iterator(SingletonIterator.class)(result, cons(value, nil));
}
