let verify_crypto
  verifast  -prover redux
in

verify_crypto -bindir bin/stdlib -allow_assume -shared -emit_dll_vfmanifest -emit_dll_vfmanifest_as bin/libann_polarssl.dll.vfmanifest annotated_api/general_definitions/general_definitions.vfmanifest annotated_api/polarssl_definitions/polarssl_definitions.vfmanifest src/auxiliary_definitions.c src/crypto_chars.c src/public_chars.c src/key_util.c src/havege_util.c src/attacker.c

cd protocols
  verify_crypto -bindir ../bin/stdlib -allow_assume pthread.o ../bin/libann_polarssl.dll.vfmanifest dummy/dummy.c dummy/main_app.c
  verify_crypto -bindir ../bin/stdlib -allow_assume pthread.o ../bin/libann_polarssl.dll.vfmanifest rpc/rpc.c rpc/main_app.c
cd ..

del bin/libann_polarssl.dll.vfmanifest
