# auxiliary_definitions.gh
.provides ./crypto/auxiliary_definitions.gh#int_left_int_pair
.provides ./crypto/auxiliary_definitions.gh#int_right_int_pair
#
#
# principals.gh
.predicate @./crypto/principals.gh#principals
.predicate @./crypto/principals.gh#random_permission
.predicate @./crypto/principals.gh#decryption_permission
.predicate @./crypto/principals.gh#principal
.provides ./crypto/principals.gh#principals_init
.provides ./crypto/principals.gh#principals_exit
.provides ./crypto/principals.gh#principal_create
.provides ./crypto/principals.gh#principal_destroy
.produces module principals_mod
#
#
# cryptogram_levels.gh
.predicate @./crypto/crypto_chars.gh#public_ccs
.predicate @./crypto/crypto_chars.gh#crypto_chars
.provides ./crypto/crypto_chars.gh#crypto_chars_to_chars
.provides ./crypto/crypto_chars.gh#chars_to_crypto_chars
.provides ./crypto/crypto_chars.gh#chars_to_secret_crypto_chars
.provides ./crypto/crypto_chars.gh#crypto_chars_inv
.provides ./crypto/crypto_chars.gh#crypto_chars_limits
.provides ./crypto/crypto_chars.gh#crypto_chars_distinct
.provides ./crypto/crypto_chars.gh#crypto_chars_split
.provides ./crypto/crypto_chars.gh#crypto_chars_join
#
#
# cryptogram.gh
.predicate @./crypto/cryptogram.gh#cryptogram
.provides ./crypto/cryptogram.gh#ccs_for_cg_inj
.provides ./crypto/cryptogram.gh#ccs_for_cg_sur
#
#
# cryptogram_levels.gh
.provides ./crypto/cryptogram_levels.gh#cg_level_max_
.provides ./crypto/cryptogram_levels.gh#cg_level_ind
#
#
# public_invariant.gh
.provides ./crypto/public_invariant.gh#public_invariant_init
.predicate @./crypto/public_invariant.gh#public_invar
.predicate @./crypto/public_invariant.gh#public_invar_constraints
.produces module public_invariant_mod
#
#
# public_chars.gh
.provides ./crypto/public_chars.gh#public_crypto_chars
.provides ./crypto/public_chars.gh#public_cg_ccs
.provides ./crypto/public_chars.gh#public_ccs_cg
#
#
# zeroize.h
.provides ./crypto/zeroize.h#zeroize
#
#
# decryption.gh
.predicate @./crypto/decryption.gh#decryption_key_classifier
.predicate @./crypto/decryption.gh#decryption_request
.predicate @./crypto/decryption.gh#decryption_garbage
.predicate @./crypto/decryption.gh#has_structure
.provides ./crypto/decryption.gh#decryption_init
.provides ./crypto/decryption.gh#decryption_garbage
.produces module decryption_mod
#
#
# crypto_string.h
.provides ./crypto_string.h#crypto_memcmp
.provides ./crypto_string.h#crypto_memcpy
