#ifndef IO_GH
#define IO_GH
/** Declarations (not definitions) of IO style concepts. */

/**
 *
 * Some extra requirements you might not initially think of:
 * - it should be possible to support calling the split lemma
 *   without requiring to acquire the mutex protecting the buffer.
 *   (This is why we use a ghost mutex which protects the list of
 *   places for which there currently exists a token).
 * - With memory-based I/O, multiple instances of e.g. the memory-based
 *   buffer can be created. There is no "single global memory representation".
 */

#include "place.gh"
#include "token.gh"
#include "split.gh"
#include "join.gh"

#endif