.provides .\counting_ex.h#counted_create_ticket
.provides .\counting_ex.h#counted_dispose
.provides .\counting_ex.h#counted_ghost_cell_create_ticket
.provides .\counting_ex.h#counted_ghost_cell_dispose
.provides .\counting_ex.h#counted_ghost_cell_factory_create_cell
.provides .\counting_ex.h#counted_ghost_cell_factory_dispose
.provides .\counting_ex.h#counted_ghost_cell_ticket_dispose
.provides .\counting_ex.h#counted_integer_create_ticket
.provides .\counting_ex.h#counted_integer_dispose
.provides .\counting_ex.h#counted_integer_match_fraction
.provides .\counting_ex.h#counted_integer_ticket_dispose
.provides .\counting_ex.h#counted_ticket_dispose
.provides .\counting_ex.h#create_counted
.provides .\counting_ex.h#create_counted_ghost_cell_factory
.provides .\counting_ex.h#create_counted_integer
