#net.h
.provides ./net.h#net_init
.provides ./net.h#net_exit
.predicate @./net.h#net_status
.provides ./net.h#net_connect
.provides ./net.h#net_set_block
.provides ./net.h#net_bind
.provides ./net.h#net_accept
.provides ./net.h#net_usleep
.provides ./net.h#net_recv
.provides ./net.h#net_send
.provides ./net.h#net_close
#
#
# havege.h
.structure @./havege.h#havege_state
.predicate @./havege.h#havege_state
.predicate @./havege.h#havege_state_initialized
.provides ./havege.h#havege_init
.provides ./havege.h#havege_free
.provides ./havege.h#havege_random
#
#
#
# sha512.h
.provides ./sha512.h#sha512
.provides ./sha512.h#sha512_hmac
#
#
#
# aes.h
.structure @./aes.h#aes_context
.predicate @./aes.h#aes_context
.predicate @./aes.h#aes_context_initialized
.provides ./aes.h#aes_setkey_enc
.provides ./aes.h#aes_free
.provides ./aes.h#aes_crypt_cfb128
#
#
# gcm.h
.structure @./gcm.h#gcm_context
.predicate @./gcm.h#gcm_context
.predicate @./gcm.h#gcm_context_initialized
.provides ./gcm.h#gcm_init
.provides ./gcm.h#gcm_free
.provides ./gcm.h#gcm_crypt_and_tag
.provides ./gcm.h#gcm_auth_decrypt
#
#
# pk.h
.predicate @./pk.h#pk_context_initialized
.predicate @./pk.h#pk_info
.predicate @./pk.h#pk_context_initialized2
.predicate @./pk.h#pk_context_with_key
.predicate @./pk.h#pk_context_with_keys
.predicate @./pk.h#pk_context_garbage
.predicate @./pk.h#rsa_key_request
.provides ./pk.h#pk_init
.provides ./pk.h#pk_info_from_type
.provides ./pk.h#pk_init_ctx
.provides ./pk.h#pk_release_context_initialized
.provides ./pk.h#pk_release_context_initialized2
.provides ./pk.h#pk_release_context_with_key
.provides ./pk.h#pk_release_context_with_keys
.provides ./pk.h#pk_free
.provides ./pk.h#pk_write_pubkey_pem
.provides ./pk.h#pk_write_key_pem
.provides ./pk.h#pk_info_for_keypair
.provides ./pk.h#pk_parse_public_key
.provides ./pk.h#pk_parse_key
.provides ./pk.h#pk_encrypt
.provides ./pk.h#pk_decrypt
.provides ./pk.h#pk_sign
.provides ./pk.h#pk_verify
#
#
# rsa.h
.provides ./rsa.h#rsa_gen_key