.provides ./call_perms.gh#func_lt_irrefl
.provides ./call_perms.gh#func_lt_trans
.predicate @./call_perms.gh#call_perm_below
.predicate @./call_perms.gh#call_perm
.provides ./call_perms.gh#consume_call_perm_for
.provides ./call_perms.gh#call_perm
.provides ./call_perms.gh#call_perm_weaken
.provides ./call_perms.gh#call_below_perm__elim
.provides ./call_perms.gh#call_perm_below
.predicate @./call_perms.gh#call_perm_level
.provides ./call_perms.gh#call_perm_level_weaken
.provides ./call_perms.gh#consume_call_perm_level_for
.provides ./call_perms.gh#call_perm_level
.provides ./call_perms.gh#call_perm_level_below
