let verifast_both
ifz3 verifast
verifast -prover redux
in
verifast_both -shared simple_termination1.c simple_termination2.c
verifast_both -c -allow_should_fail termination_errors.c
verifast_both -c -allow_should_fail termination_errors2.c
verifast_both -c -allow_should_fail proto_impl_error.c
verifast_both -shared -link_should_fail inter_module_loop1.c inter_module_loop2.c
verifast_both -allow_assume simple_recursion.c

verifast_both -disable_overflow_check -c ackermann.c
verifast_both -disable_overflow_check -c -fno-strict-aliasing -assume_no_subobject_provenance funcptr.c
verifast_both call_perms.o termination.c -fno-strict-aliasing -assume_no_subobject_provenance cons.c
