.provides malloc.h#free
.provides malloc.h#malloc
.provides malloc.h#malloc_block_null
.provides malloc.h#malloc_block_limits
.provides stdlib.h#abort
.provides string.h#memcmp
.provides string.h#memcpy
.provides string.h#strlen
.provides prelude.h#chars_contains_chars_index_of
.provides prelude.h#chars_join
.provides prelude.h#chars_length_nonnegative
.provides prelude.h#chars_nil
.provides prelude.h#chars_split
.provides atomics.h#atomic_load_pointer
.provides atomics.h#atomic_compare_and_store_pointer