.provides malloc.h#free
.provides malloc.h#malloc
.provides malloc.h#malloc_block_null
.provides malloc.h#malloc_block_limits
.provides stdlib.h#abort
.provides string.h#memcmp
.provides string.h#memcpy
.provides string.h#memchr
.provides string.h#strlen
.provides prelude.h#chars_contains_chars_index_of
.provides prelude.h#chars_join
.provides prelude.h#chars_length_nonnegative
.provides prelude.h#chars_nil
.provides prelude.h#chars_split
.provides prelude.h#chars_limits
.provides prelude.h#chars_take_0
.provides prelude.h#pointer_nonzero
.provides prelude.h#pointer_distinct
.provides list.h#append_assoc
.provides list.h#append_nil
.provides list.h#drop_0
.provides list.h#drop_length
.provides list.h#drop_n_plus_one
.provides list.h#drop_n_take_n
.provides list.h#foreach_remove
.provides list.h#foreach_unremove
.provides list.h#length_drop
.provides list.h#length_nonnegative
.provides list.h#length_take
.provides list.h#mem_nth
.provides list.h#nth_take
.provides list.h#reverse_append
.provides list.h#reverse_reverse
.provides list.h#take_0
.provides list.h#take_length
.provides stdio.h#fopen
.provides stdio.h#fclose
.provides stdio.h#fgets
.provides stdio.h#puts
.provides stdio.h#fread
.provides stdio.h#fwrite
.provides stdio.h#printf
