.provides malloc.h#free
.provides malloc.h#malloc
.provides malloc.h#malloc_block_null
.provides malloc.h#malloc_block_limits
.provides stdlib.h#abort
.provides string.h#memcmp
.provides string.h#memcpy
.provides string.h#memchr
.provides string.h#strcmp
.provides string.h#strlen
.provides prelude.h#chars_contains_chars_index_of
.provides prelude.h#chars_join
.provides prelude.h#chars_length_nonnegative
.provides prelude.h#chars_nil
.provides prelude.h#chars_split
.provides prelude.h#chars_limits
.provides prelude.h#chars_take_0
.provides prelude.h#pointer_nonzero
.provides prelude.h#pointer_distinct
.provides prelude.h#pointer_unique
.provides stdio.h#fopen
.provides stdio.h#fclose
.provides stdio.h#fgets
.provides stdio.h#puts
.provides stdio.h#fread
.provides stdio.h#fwrite
.provides stdio.h#printf
.provides ghost_cells.h#create_ghost_cell
.provides ghost_cells.h#ghost_cell_mutate
.provides ghost_cells.h#ghost_cell_leak
.provides ghost_cells.h#ghost_cell_fraction_info
.provides counting.h#start_counting
.provides counting.h#create_ticket
.provides counting.h#destroy_ticket
.provides counting.h#stop_counting
