.provides malloc.h#free
.provides malloc.h#malloc
.provides malloc.h#malloc_block_null
.provides malloc.h#malloc_block_limits
.provides stdlib.h#abort
.provides string.h#memcmp
.provides string.h#memcpy
.provides string.h#memchr
.provides string.h#strcmp
.provides string.h#strlen
.provides prelude.h#pointer_distinct
.provides prelude.h#pointer_unique
.provides prelude.h#pointer_nonzero
.provides prelude.h#pointer_of_chars_of_pointer
.provides prelude.h#chars_of_pointer_of_chars
.provides prelude.h#chars_zero
.provides prelude.h#char_limits
.provides prelude.h#chars_limits
.provides prelude.h#chars_split
.provides prelude.h#chars_join
.provides prelude.h#chars_to_integer
.provides prelude.h#integer_to_chars
.provides prelude.h#chars_to_pointer
.provides prelude.h#pointer_to_chars
.provides stdio.h#fopen
.provides stdio.h#fclose
.provides stdio.h#fgets
.provides stdio.h#puts
.provides stdio.h#fread
.provides stdio.h#fwrite
.provides stdio.h#printf
.provides ghost_cells.h#create_ghost_cell
.provides ghost_cells.h#ghost_cell_mutate
.provides ghost_cells.h#ghost_cell_leak
.provides ghost_cells.h#ghost_cell_fraction_info
.provides counting.h#start_counting
.provides counting.h#counting_match_fraction
.provides counting.h#create_ticket
.provides counting.h#destroy_ticket
.provides counting.h#stop_counting
.provides nat.h#int_of_nat_of_int
.provides nat.h#int_of_nat_nonnegative
