let verifast_both
ifnotmac verifast
verifast -prover redux
in
cd examples
verifast_both -disable_overflow_check counter.c
verifast_both -disable_overflow_check counter_with_pred.c
verifast_both -disable_overflow_check counter_with_pred_auto.c
verifast_both enums.c
verifast_both char.c
verifast_both -disable_overflow_check cat.c
verifast_both -disable_overflow_check wc.c
verifast_both -disable_overflow_check cp.c
verifast_both -disable_overflow_check globals.c
verifast_both -disable_overflow_check -c gui-app.c
ifnotmac verifast -disable_overflow_check -c arraylist.c
verifast_both spouse.c
ifnotmac verifast -c spouse-user.c
verifast_both Composite.c
verifast_both composite4.c
verifast_both sorted_bintree.c
verifast_both iter.c
ifnotmac verifast iter_with_auto.c
verifast_both -c args.c
verifast_both swap.c
verifast_both -c short.c
verifast_both -c switch.c
verifast_both -c limits.c
verifast_both -c public_invariant.c
verifast_both -disable_overflow_check -c fractions-counting.c
verifast_both -disable_overflow_check expr.c
verifast_both -disable_overflow_check -shared stack.c
cd queue
verifast_both atomics.o ghost_cells.o threading.o queue.c queue_client.c
cd ..
cd lcset
verifast_both -c locks.c lcset.c lcset_client.c
cd ..
cd mcas
verifast_both -c -disable_overflow_check rdcss.c mcas.c mcas_client.c
cd ..
cd MockKernel
include MockKernel.mysh
cd ..
verifast_both -c ifs.c
verifast_both -shared goto.c
verifast_both map.c
verifast_both ghost_field.c
verifast_both -c lemmafuncptr.c
verifast_both -c odd_even_lemmas.c
verifast_both -shared doubly_linked_list.c
cd java
verifast_both -c hello.scala
verifast_both -c JavaCard.java
verifast_both -c -disable_overflow_check NestedExprTest.java
verifast_both -c Constants.java
verifast_both -c -disable_overflow_check StaticFields.java
verifast_both -c -disable_overflow_check ArraysManual.java
ifnotmac verifast -c -disable_overflow_check ArraysAuto.java
verifast_both -disable_overflow_check -c map.java
verifast_both -disable_overflow_check -c Counter.java
verifast_both -disable_overflow_check -c Contrib.jarsrc
verifast_both -c Tree.java
verifast_both -c Iterator.java
cd Iterator
verifast_both -c it.jarsrc
verifast_both -c prog.jarsrc
cd ..
cd chat
verifast_both -c chat.jarsrc
cd ..
cd chatbot
verifast_both -disable_overflow_check -c Bot.java
cd ..
cd ..
verifast_both threading.o philosophers.c
ifnotmac verifast stringBuffers.c sockets.o threading.o lists.c ghostlist.o chat.c
ifnotmac verifast -c -emit_vfmanifest stringBuffers.c
verifast_both -c -emit_vfmanifest lists.c
verifast_both -c -emit_vfmanifest chat.c
ifnotmac verifast_both stringBuffers.o sockets.o threading.o lists.o ghostlist.o chat.o
ifnotmac del stringBuffers.vfmanifest
del chat.vfmanifest
del lists.vfmanifest
ifnotmac verifast stringBuffers.c sockets.o bot.c
cd incr_box
verifast_both -c incr_box.c
cd ..
verifast_both -c contrib.c
verifast_both reallittest.c
verifast_both -allow_assume -disable_overflow_check dyncode.c
verifast_both -c -disable_overflow_check alt_threading.c
cd ..
cd tutorial
verifast_both -c -disable_overflow_check account.c
verifast_both -c -disable_overflow_check deposit.c
verifast_both -c -disable_overflow_check limit.c
verifast_both -c -disable_overflow_check pred.c
verifast_both -c -disable_overflow_check stack.c
verifast_both -c -disable_overflow_check dispose.c
verifast_both -c -disable_overflow_check sum.c
verifast_both -c -disable_overflow_check popn.c
verifast_both -c -disable_overflow_check values.c
verifast_both -c -disable_overflow_check fixpoints.c
verifast_both -c -disable_overflow_check sum_full.c
verifast_both -c -disable_overflow_check lemma.c
verifast_both -c -disable_overflow_check push_all.c
verifast_both -c -disable_overflow_check reverse.c
verifast_both -c overflow.c
verifast_both -c -disable_overflow_check filter.c
verifast_both -c -disable_overflow_check byref.c
verifast_both -c -disable_overflow_check family0.c
verifast_both -c -disable_overflow_check family.c
verifast_both -c -disable_overflow_check map.c
verifast_both -c -disable_overflow_check generics.c
verifast_both -c -disable_overflow_check foreach.c
verifast_both -c -disable_overflow_check predctors.c
verifast_both -c -disable_overflow_check threads0.c
verifast_both -c -disable_overflow_check threads.c
verifast_both -c -disable_overflow_check fractions.c
verifast_both -c -disable_overflow_check mutexes.c
verifast_both -c -disable_overflow_check leaks.c
cd ..
cd tests
cd errors
verifast_both -c -allow_should_fail basics.c
verifast_both -c -allow_should_fail typecheck1.c
verifast_both -c -allow_should_fail ghost_field.c
verifast_both -c -allow_should_fail inhabited.c
verifast_both -c -allow_should_fail lemmafuncptr.c
verifast_both -c -allow_should_fail redux.c redux2.c redux3.c redux4.c redux5.c redux6.c redux7.c redux8.c redux9.c redux10.c
verifast_both -c -allow_should_fail switch.c
verifast_both -c -allow_should_fail override.java
verifast_both -c -allow_should_fail override2.java
verifast_both -c -allow_should_fail override3.java
verifast_both -c -allow_should_fail superctor.java
