let verifast_both
ifnotmac verifast
verifast -prover redux
in
cd examples
verifast_both -c -disable_overflow_check alt_threading.c
verifast_both -c args.c
verifast_both -disable_overflow_check array_of_struct.c
verifast_both -disable_overflow_check -c arraylist.c
verifast_both -disable_overflow_check threading.o barrier.c
cd BeepDriver
mysh < BeepKernel.mysh
cd ..
ifnotmac verifast stringBuffers.c sockets.o bot.c
verifast_both -disable_overflow_check cat.c
verifast_both char.c
mysh < chat.mysh
verifast_both Composite.c
verifast_both composite4.c
verifast_both -c contains.c
verifast_both -c contains_deep.c
verifast_both -c contrib.c
verifast_both -disable_overflow_check counter.c
verifast_both -disable_overflow_check counter_with_pred.c
verifast_both -disable_overflow_check counter_with_pred_auto.c
verifast_both -disable_overflow_check cp.c
verifast_both -c decreases.c
verifast_both -c dolevyao.c
verifast_both -c dolevyao_nsl.c
verifast_both -c dolevyao_rpc.c
verifast_both -shared doubly_linked_list.c
verifast_both -allow_assume -disable_overflow_check dyncode.c
verifast_both enums.c
verifast_both -c equalsmap.c
verifast_both -disable_overflow_check expr.c
verifast_both -disable_overflow_check -c fractions-counting.c
verifast_both -disable_overflow_check -c full_func_io.c
verifast_both -disable_overflow_check -c full_func_io_mod.c
verifast_both -disable_overflow_check -c full_func_io_sim.c
verifast_both ghost_field.c
verifast_both -disable_overflow_check globals.c
verifast_both -shared goto.c
verifast_both -disable_overflow_check -c gui-app.c
verifast_both -c ifs.c
verifast_both -c -disable_overflow_check -allow_should_fail address_of_local.c
cd incr_box
verifast_both -c incr_box.c
cd ..
verifast_both -shared -disable_overflow_check inverse.c
verifast_both iter.c
verifast_both iter_with_auto.c
cd lcset
verifast_both atomics.o threading.o ghost_lists.c ghost_counters.c locks.c lcset.c lcset_client.c
cd ..
verifast_both -c lemmafuncptr.c
verifast_both -c limits.c
verifast_both map.c
cd mcas
verifast_both -c -disable_overflow_check rdcss.c mcas.c mcas_client.c
cd ..
cd MockKernel
mysh < MockKernel.mysh
cd ..
verifast_both -c odd_even_lemmas.c
verifast_both threading.o philosophers.c
verifast_both -c public_invariant.c
verifast_both -c pure_map.c
cd queue
verifast_both atomics.o threading.o queue.c queue_client.c
cd ..
verifast_both reallittest.c
verifast_both -c short.c
verifast_both sorted_bintree.c
verifast_both spouse.c
verifast_both -c spouse-user.c
verifast_both -disable_overflow_check -shared stack.c
verifast_both swap.c
verifast_both -c switch.c
verifast_both -c -disable_overflow_check tuerk.c
verifast_both -c -disable_overflow_check tuerk_explicit.c
verifast_both -disable_overflow_check wc.c
cd java
cd chat
verifast_both -c -allow_assume chat.jarsrc
cd ..
cd gameserver
verifast_both -c gameserver.jarsrc
cd ..
cd chatbot
verifast_both -disable_overflow_check -c Bot.java
cd ..
cd Iterator
verifast_both -c it.jarsrc
verifast_both -c prog.jarsrc
cd ..
verifast_both -c -disable_overflow_check Account.java
verifast_both -c -disable_overflow_check ArraysAuto.java
verifast_both -c -disable_overflow_check ArraysManual.java
verifast_both -c -disable_overflow_check Comprehensions.java
verifast_both -c -disable_overflow_check InstanceOf.java
verifast_both -c Constants.java
verifast_both -disable_overflow_check -c Contrib.jarsrc
verifast_both -disable_overflow_check -c Contrib_box.jarsrc
verifast_both -c DefaultCtor.java
verifast_both -c hello.scala
verifast_both -c Iterator.java
verifast_both -c JavaCard.java
verifast_both -allow_assume -disable_overflow_check -c map.java
verifast_both -c -disable_overflow_check NestedExprTest.java
verifast_both -c -disable_overflow_check Recell.java
verifast_both -c -disable_overflow_check AmortizedQueue.java
verifast_both -c Spouse.java
verifast_both -c Spouse2.java
verifast_both -c SpouseFinal.java
verifast_both -c Stack.java
verifast_both -c -disable_overflow_check StaticFields.java
verifast_both -c ThreadRun.java
verifast_both -c Tree.java
cd ..
cd ..
cd tutorial_solutions
verifast_both -c -disable_overflow_check account.c
verifast_both -c -disable_overflow_check deposit.c
verifast_both -c -disable_overflow_check limit.c
verifast_both -c -disable_overflow_check pred.c
verifast_both -c -disable_overflow_check stack.c
verifast_both -c -disable_overflow_check dispose.c
verifast_both -c -disable_overflow_check sum.c
verifast_both -c -disable_overflow_check popn.c
verifast_both -c -disable_overflow_check values.c
verifast_both -c -disable_overflow_check fixpoints.c
verifast_both -c -disable_overflow_check sum_full.c
verifast_both -c -disable_overflow_check lemma.c
verifast_both -c -disable_overflow_check push_all.c
verifast_both -c -disable_overflow_check reverse.c
verifast_both -c overflow.c
verifast_both -c -disable_overflow_check filter.c
verifast_both -c -disable_overflow_check byref.c
verifast_both -c -disable_overflow_check family0.c
verifast_both -c -disable_overflow_check family.c
verifast_both -c -disable_overflow_check map.c
verifast_both -c -disable_overflow_check generics.c
verifast_both -c -disable_overflow_check foreach.c
verifast_both -c -disable_overflow_check predctors.c
verifast_both -c -disable_overflow_check threads0.c
verifast_both -c -disable_overflow_check threads.c
verifast_both -c -disable_overflow_check fractions.c
verifast_both -c -disable_overflow_check mutexes.c
verifast_both -c -disable_overflow_check leaks.c
verifast_both -c -disable_overflow_check characters.c
verifast_both -c -disable_overflow_check xor.c
verifast_both -c -disable_overflow_check characters_loop.c
verifast_both -c -disable_overflow_check tuerk.c
verifast_both -c -disable_overflow_check stack_tuerk.c
verifast_both -c -disable_overflow_check strlen.c
cd ..
cd tests
cd bugs
cd ..
cd errors
verifast_both -c -allow_should_fail basics.c
verifast_both -c -allow_should_fail typecheck1.c
verifast_both -c -allow_should_fail ghost_field.c
verifast_both -c -allow_should_fail inhabited.c
verifast_both -c -allow_should_fail lemmafuncptr.c
verifast_both -c -allow_should_fail redux.c redux2.c redux3.c redux4.c redux5.c redux6.c redux7.c redux8.c redux9.c redux10.c
verifast_both -c -allow_should_fail switch.c
verifast_both -c -allow_should_fail override.java
verifast_both -c -allow_should_fail override2.java
verifast_both -c -allow_should_fail override3.java
verifast_both -c -allow_should_fail superctor.java
verifast_both -c -allow_should_fail inhabited_tparams.c
verifast_both -c -allow_should_fail inductive_welldefined.c
verifast_both -c -allow_should_fail predtype_contra.c
verifast_both -c -allow_should_fail fixpoint_recursive_value.c
verifast -c -allow_should_fail erasure.c
verifast -c -allow_should_fail erasure2.c
verifast -c -allow_should_fail erasure3.c
