let verifast_both
verifast
verifast -prover redux
in
cd examples
verifast_both -disable_overflow_check counter.c
verifast_both -disable_overflow_check counter_with_pred.c
verifast_both -disable_overflow_check counter_with_pred_auto.c
verifast_both enums.c
verifast_both char.c
verifast_both -disable_overflow_check cat.c
verifast_both -disable_overflow_check wc.c
verifast_both -disable_overflow_check cp.c
verifast_both -disable_overflow_check globals.c
verifast_both -disable_overflow_check -c gui-app.c
verifast -disable_overflow_check -c arraylist.c
verifast_both Composite.c
verifast_both composite4.c
verifast_both sorted_bintree.c
verifast_both iter.c
verifast_both -c args.c
verifast_both swap.c
verifast_both -c limits.c
verifast_both -disable_overflow_check -c fractions-counting.c
verifast_both -disable_overflow_check expr.c
verifast_both -disable_overflow_check -shared stack.c
cd queue
verifast_both atomics.o ghost_cells.o threading.o queue.c queue_client.c
cd ..
cd lcset
verifast_both -c locks.c lcset.c lcset_client.c
cd ..
cd mcas
verifast_both -c -disable_overflow_check rdcss.c mcas.c mcas_client.c
cd ..
cd MockKernel
include MockKernel.mysh
cd ..
verifast_both -c ifs.c
verifast_both -shared goto.c
verifast_both map.c
verifast_both ghost_field.c
verifast_both -c lemmafuncptr.c
verifast_both -c odd_even_lemmas.c
verifast_both -shared doubly_linked_list.c
cd java
verifast_both -c hello.scala
verifast_both -disable_overflow_check -c map.java
verifast_both -disable_overflow_check -c Counter.java
verifast_both -disable_overflow_check -c Contrib.jarsrc
verifast_both -c Tree.java
cd Tree2
verifast_both -c Tree.java
cd ..
cd Tree3
verifast_both -c Tree.java
cd ..
verifast_both -c Iterator.java
cd Iterator
verifast_both -c it.jarsrc
verifast_both -c prog.jarsrc
cd ..
cd chat
verifast_both -c chat.jarsrc
cd ..
cd chatbot
verifast_both -disable_overflow_check -c Bot.java
cd ..
cd ..
verifast_both threading.o philosophers.c
verifast stringBuffers.c sockets.o threading.o lists.c ghostlist.o chat.c
verifast -c -emit_vfmanifest stringBuffers.c
verifast_both -c -emit_vfmanifest lists.c
verifast_both -c -emit_vfmanifest chat.c
verifast_both stringBuffers.o sockets.o threading.o lists.o ghostlist.o chat.o
del stringBuffers.vfmanifest
del chat.vfmanifest
del lists.vfmanifest
verifast stringBuffers.c sockets.o bot.c
cd incr_box
verifast_both -c incr_box.c
cd ..
verifast_both -c contrib.c
verifast_both reallittest.c
verifast_both -allow_assume -disable_overflow_check dyncode.c
verifast_both -c -disable_overflow_check alt_threading.c
cd ..
cd tests
cd errors
verifast_both -c -allow_should_fail basics.c
verifast_both -c -allow_should_fail typecheck1.c
verifast_both -c -allow_should_fail ghost_field.c
verifast_both -c -allow_should_fail inhabited.c
verifast_both -c -allow_should_fail lemmafuncptr.c
verifast_both -c -allow_should_fail redux.c redux2.c redux3.c redux4.c redux5.c redux6.c redux7.c redux8.c redux9.c redux10.c
