.requires .\stringBuffersExt.h#string_buffer_append_chars
.requires .\stringBuffersExt.h#string_buffer_clear
.requires .\stringBuffersExt.h#string_buffer_get_chars
.requires .\stringBuffersExt.h#string_buffer_get_length
.provides .\sockets.h#create_server_socket
.provides .\sockets.h#reader_read_line
.provides .\sockets.h#server_socket_accept
.provides .\sockets.h#socket_get_reader
.provides .\sockets.h#socket_get_writer
.provides .\sockets.h#writer_write_string
.provides .\sockets.h#writer_write_string_buffer
