#ifndef SPLIT_BODY_GH
#define SPLIT_BODY_GH

/** Definition (not declarations) of split. */


#include "../io.gh"
#include <quantifiers.gh>
#include "../helpers/set.gh"

predicate split_helper(place t1, place t_new, place t_other) =
  t1 == place(?i1, ?g1, ?r1)
  &*& t_new == place(?i_new, ?g_new, ?r_new)
  &*& t_other == place(?i_other, ?g_other, ?r_other)
  
  &*& [_]set_is_subset_of(g_new, g1)
   
  &*& [_]set_is_transitive(r_new)
  &*& [_]set_is_subset_of(r1, r_new)
  &*& [_]set_is_subset_of(g_new, r_new)
  &*& [_]is_forall_t<list<int> >(?forall)
  
  &*& [_]set_is_subset_of(i1, i_new)
  &*& [_]set_relation_preserves_set(r_new, i_new)
  
  &*& [_]set_is_subset_of(i_new, i1)
;  

predicate split(place t1, place t2, place t3) =
  split_helper(t1, t2, t3)
  &*& split_helper(t1, t3, t2);

#endif
