#ifndef IO_H
#define IO_H

/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * If you are looking for examples of I/O, you are at the wrong file.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Read ../syscall_memory.c to know what this is about.
 */

/**
 * VeriFast does not support forward declarations of inductives,
 * which is why they are defined here. You do not have to worry
 * about the actual definition.
 *
 * The reason "iostate" is not generic, is because the alternative
 *   inductive time<s> = time(
 *      fixpoint(iostate<s>, bool) invar,
 *      fixpoint(iostate<s>, iostate<s>, bool) guarantee,
 *      fixpoint(iostate<s>, iostate<s>, bool) rely
 *   );
 * would cause problems (as visible by the error "A type parameter may
 * not appear in a negative position in an inductive datatype definition.")
 */
inductive ioaction = ioaction_write(int encoding);
inductive iostate = iostate(list<ioaction> actions);
inductive time = time(
    fixpoint(iostate, bool) invar,
    fixpoint(iostate, iostate, bool) guarantee,
    fixpoint(iostate, iostate, bool) rely
);

predicate time(int ghost_list_id, time t);

predicate iostate(int id, iostate state);

predicate split(time t1, time t2, time t3);

predicate join(time t1, time t2, time t3);

predicate iothreads(int ghost_list_id, iostate state);

lemma void join();
    requires join(?t1, ?t2, ?t3)
        &*& time(?ghost_list_id, t1) &*& time(ghost_list_id, t2)
        &*& iothreads(ghost_list_id, ?state);
    ensures time(ghost_list_id, t3) &*& iothreads(ghost_list_id, state);
   
lemma void split();
    requires split(?t1, ?t2, ?t3) &*& time(?ghost_list_id, t1)
        &*& iothreads(ghost_list_id, ?state);
    ensures time(ghost_list_id, t2) &*& time(ghost_list_id, t3)
        &*& iothreads(ghost_list_id, state);


#endif
